[data]
power=60000
life=47714;Å©ïœÇ¶ÇΩÇÁÉoÉOÇÈÇÊÅH
attack=120
defence=7;30
fall.defence_up=2147483647
liedown.time=1
airjuggle=2147483647
sparkno=-1
guard.sparkno=-1
ko.echo=0
volume=50
intpersistindex=59
floatpersistindex=40
[size]
xscale=1.5
yscale=1.5
ground.back=15
ground.front=20
air.back=12
air.front=12
height=60
attack.dist=160
proj.attack.dist=90
proj.doscale=0
head.pos=-5,-85
mid.pos=-5,-60
shadowoffset=1
draw.offset=0,0
[velocity]
walk.fwd=0
walk.back=0
run.fwd=0,0
run.back=0,0
jump.neu=0,0
jump.back=0
jump.fwd=0
runjump.back=0,0
runjump.fwd=0,0
airjump.neu=0,0
airjump.back=0
airjump.fwd=0
[movement]
airjump.num=0
airjump.height=35
yaccel=.55
stand.friction=.75
crouch.friction=.72
