[statedef -2]
[state BGM設定]
type=varset
ignorehitpause=1
trigger1=!ishelper
sysvar(3)=(random%2)+1;←ここを変える(デフォルト,1か2のランダム)
;0:BGMオフ
;1:原作通り
;2:発狂前のBGMがFF6のゴゴのテーマ
;下の設定が1でここの設定が0以外だとはじめからボスBGMになります
[state 自滅時間設定]
type=varset
ignorehitpause=1
trigger1=!ishelper
sysfvar(0)=1200;←ここを変える（デフォルト:1200）
;下の設定が0の時のみ有効
;デフォルトならだいたい20秒ぐらい
;原作再現するなら6000に設定するといい
;0以下なら発狂しない

[state 行動設定]
type=varset
sysvar(2)=2;←ここを変える

;0:原作再現モード

;1:常時発狂モード
;最初からカウンターメテオ等の発狂状態になる

;2:真似してみろモード
;一種の撃破挑戦モード
;一応汎用で倒せる

;以下は未完成につき現在論外です
;選択しても何もありません

;3:死んでも真似するマン(未完成)
;ものまねしの真髄
;何があろうと真似する
;ほぼ論外に近い何か
;一部は真似するのちょっと無理

;ここから先は変えないで














trigger1=1
ignorehitpause=1
[state ]
type=varset
trigger1=!ishelper
trigger1=sysvar(2)!=[0,2]
value=2
ignorehitpause=1
[state ]
type=varset
trigger1=!ishelper
trigger1=sysvar(3)!=[0,2]
value=1
ignorehitpause=1
[state ]
type=displaytoclipboard
trigger1=1
text="%d,%d,%d,%d"
params=animtime,sysvar(2),sysvar(1),hitcount
[state ]
type=displaytoclipboard
trigger1=0;numhelper(1)
text="%d,%d,%d"
params=helper(1),ctrl,helper(1),stateno,helper(1),movetype=h
[state ]
type=assertspecial
trigger1=1
flag=nojugglecheck
flag2=noautoturn
flag3=nowalk
ignorehitpause=1
[state ]
type=assertspecial
trigger1=1
flag=nostandguard
flag2=noairguard
flag3=nocrouchguard
ignorehitpause=1
[state ]
type=assertspecial
trigger1=ishelper
trigger1=((root,sysvar(2)!=[0,2])&&!root,life&&!enemy,life&&!win)||(win&&roundstate>2)
trigger2=!ishelper
trigger2=((sysvar(2)!=[0,2])&&!life&&!enemy,life&&!win)||(win&&roundstate>2)
flag=noko
ignorehitpause=1
[state ]
type=varset
trigger1=ishelper(1)
sysvar(1)=0
persistent=256
ignorehitpause=1
[state ]
type=varset
trigger1=ishelper(1)
trigger1=sysvar(4)!=gametime
sysvar(1)=1
persistent=256
ignorehitpause=1
[state ]
type=nothitby
trigger1=!ishelper
trigger1=stateno=60
trigger2=ishelper
trigger2=root,stateno=60
value=sca
value2=sca
ignorehitpause=1
[state ]
type=nothitby
trigger1=!ishelper
trigger1=gethitvar(damage)
value=sca
value2=sca
time=30
ignorehitpause=1
[state ]
type=selfstate
trigger1=ishelper
value=55555
persistent=256
ignorehitpause=1
[state ]
type=ctrlset
trigger1=1
value=0
ignorehitpause=1
[state ]
type=ctrlset
trigger1=roundstate>2
value=1
ignorehitpause=1
[state ]
type=assertspecial
trigger1=!(sysvar(2)%2)
trigger1=!numexplod(5)
trigger2=numexplod(5)||(sysvar(2)%2)
trigger2=(gametime%2)=0
flag=timerfreeze
ignorehitpause=1
[state ]
type=varadd
trigger1=life<33000||sysvar(2)=1
sysvar(1)=1
ignorehitpause=1
[state ]
type=statetypeset
trigger1=alive
trigger1=movetype=h
movetype=i
ignorehitpause=1
[state ]
type=screenbound
trigger1=1
value=1
persistent=256
ignorehitpause=1
[state ]
type=playerpush
trigger1=1
value=0
persistent=256
ignorehitpause=1
[state ]
type=posfreeze
trigger1=1
value=1
ignorehitpause=1
[state ]
type=velset
trigger1=1
x=(1-(random%2)*2)*random*.1
y=random*.1
ignorehitpause=1
[state ]
type=turn
trigger1=pos x<enemynear,pos x&&facing=-1
trigger2=enemynear,pos x<pos x&&facing=1
ignorehitpause=1
[state ]
type=pause
trigger1=1
time=2147483647
movetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=superpause
trigger1=1
anim=-1
time=2147483647
movetime=2147483647
unhittable=0
darken=0
p2defmul=1
persistent=256
ignorehitpause=1
[state ]
type=varset
trigger1=sysvar(2)=2
trigger1=var(1)<0
sysvar(4)=0
ignorehitpause=1
[State ]
type=Projectile
trigger1=sysvar(2)=2
trigger1=roundstate=2
trigger1=!stateno
trigger1=sysvar(4)=0
trigger1=gametime%2=0
projanim=555555
projremove=0
offset=(1-(random%2)*2)*random*random,(1-(random%2)*2)*random*random
projremovetime=2
projscale=0,0
projid=55555
attr=
hitflag=P
postype=p1
ProjEdgeBound=2147483647
ProjheightBound=-2147483648,2147483647
ProjStageBound=2147483647
damage=0
sparkno=-1
ignorehitpause=1
[state ]
type=statetypeset
trigger1=sysvar(2)=2
trigger1=gametime%4=0||random%3=0
statetype=s
ignorehitpause=1
[state ]
type=statetypeset
trigger1=sysvar(2)=2
trigger1=gametime%4=1||random%3=0
statetype=c
ignorehitpause=1
[state ]
type=statetypeset
trigger1=sysvar(2)=2
trigger1=gametime%4=2||random%3=0
statetype=a
ignorehitpause=1
[state ]
type=statetypeset
trigger1=sysvar(2)=2
trigger1=gametime%4=3||random%3=0
statetype=l
ignorehitpause=1
[state ]
type=varset
trigger1=sysvar(2)=2
trigger1=1||var(0):=0
trigger1=1||var(1):=var(1)-1
trigger1=var(1)<0
trigger1=!stateno||(stateno&&time=[0,1])
trigger1=ProjCancelTime(55555)=1
trigger1=gethitvar(damage)&&!(enemynear,hitdefattr=sca,aa,at,ap)
trigger1=enemynear,palno=palno&&enemynear,alive=alive
trigger1=!!enemynear,hitpausetime=!!hitpausetime&&!!enemynear,time=!!time
trigger1=(movetype=h&&enemynear,movetype=h)||(movetype=i&&enemynear,movetype=i)||(movetype=a&&enemynear,movetype=a)
trigger1=(statetype=s&&enemynear,statetype=s)||(statetype=c&&enemynear,statetype=c)||(statetype=a&&enemynear,statetype=a)||(statetype=l&&enemynear,statetype=l)
trigger1=1||var(0):=(random*10)+(random%10)
trigger1=var(1):=30
sysvar(4)=1
ignorehitpause=1
[state ]
type=varset
triggerall=sysvar(2)=[0,1]
triggerall=!stateno
triggerall=1||var(0):=0
triggerall=1||var(1):=var(1)-1
triggerall=var(1)<0
trigger1=gethitvar(damage)>9999
trigger1=1||var(0):=9999
trigger1=1||var(1):=30
trigger2=gethitvar(damage)<-9999
trigger2=1||var(0):=-9999
trigger2=1||var(1):=30
trigger3=gethitvar(damage)!=0
trigger3=1||var(0):=gethitvar(damage)
trigger3=1||var(1):=30
sysvar(4)=1
ignorehitpause=1
[state ]
type=varset
triggerall=sysvar(2)=[0,1]
triggerall=stateno
triggerall=numhelper(1)=1
triggerall=1||var(0):=0
triggerall=1||var(1):=var(1)-1
triggerall=var(1)<0
trigger1=helper(1),gethitvar(damage)>9999
trigger1=1||var(0):=9999
trigger1=1||var(1):=30
trigger2=helper(1),gethitvar(damage)<-9999
trigger2=1||var(0):=-9999
trigger2=1||var(1):=30
trigger3=helper(1),gethitvar(damage)!=0
trigger3=1||var(0):=helper(1),gethitvar(damage)
trigger3=1||var(1):=30
sysvar(4)=1
ignorehitpause=1
[state ]
type=varset
var(2)=(random%100)
ignorehitpause=1
trigger1=1
[state ]
type=hitadd
trigger1=roundstate=2
trigger1=var(1)=30
trigger1=var(2)!=[0,30]
trigger1=var(0)
value=var(0)
ignorehitpause=1
[state ]
type=hitadd
trigger1=roundstate<2||hitcount<0
value=-hitcount
ignorehitpause=1
[state ]
type=explod
trigger1=roundstate=2
trigger1=var(2)!=[0,30]
trigger1=abs(var(0))!=[0,999]
anim=1000+(var(0)<0)*100+floor(var(0)/1000)
postype=p1
pos=ifelse(facing=1,-14,12),-20
removetime=48
bindtime=-1
facing=facing
supermovetime=-1
pausemovetime=-1
sprpriority=55555
[state ]
type=explod
trigger1=roundstate=2
trigger1=var(2)!=[0,30]
trigger1=abs(var(0))!=[0,99]
anim=1000+(var(0)<0)*100+(floor(var(0)/100)%10)
postype=p1
pos=ifelse(facing=1,-6,4),-20
removetime=48
bindtime=-1
facing=facing
supermovetime=-1
pausemovetime=-1
sprpriority=55555
[state ]
type=explod
trigger1=roundstate=2
trigger1=var(2)!=[0,30]
trigger1=abs(var(0))!=[0,9]
anim=1000+(var(0)<0)*100+(floor(var(0)/10)%10)
postype=p1
pos=ifelse(facing=1,4,-6),-20
removetime=48
bindtime=-1
facing=facing
supermovetime=-1
pausemovetime=-1
sprpriority=55555
[state ]
type=explod
trigger1=roundstate=2
trigger1=var(2)!=[0,30]
trigger1=var(0)
anim=1000+(var(0)<0)*100+(var(0)%10)
postype=p1
pos=ifelse(facing=1,12,-14),-20
removetime=48
bindtime=-1
facing=facing
supermovetime=-1
pausemovetime=-1
sprpriority=55555
[state ]
type=explod
triggerall=roundstate=2
trigger1=alive
trigger1=var(2)=[0,30]
trigger1=var(0)
trigger2=sysvar(2)=2&&!stateno
trigger2=numprojid(55555)
trigger2=gethitvar(damage)
trigger3=sysvar(2)=2&&stateno
trigger3=numprojid(55555)
trigger3=helper(1),gethitvar(damage)
anim=1050
postype=p1
pos=ifelse(facing=1,4,-6),-20
removetime=48
bindtime=-1
facing=facing
supermovetime=-1
pausemovetime=-1
sprpriority=55555
[state ]
type=lifeset
trigger1=1
value=47714/(numpartner+1)-hitcount
ignorehitpause=1
[state ]
type=lifeset
trigger1=sysvar(2)=3
value=ifelse(abs(enemynear,life)>47714,47714,ifelse(abs(enemynear,life)<0,47714,enemynear,life))
ignorehitpause=1
[state ]
type=lifeset
trigger1=!alive
value=0
ignorehitpause=1
[state ]
type=nothitby
trigger1=roundstate!=2
trigger2=stateno
;trigger3=var(1)>=0
value=sca
value2=sca
ignorehitpause=1
[state ]
type=nothitby
trigger1=gethitvar(damage)
value=sca
value2=sca
time=30
ignorehitpause=1
[state ]
type=hitoverride
trigger1=life>=33000||sysvar(2)
time=2
attr=sca,aa,at
slot=0
stateno=1
persistent=256
ignorehitpause=1
[state ]
type=hitoverride
trigger1=life>=33000||sysvar(2)
time=2
attr=sca,ap
slot=1
stateno=5+random%3
persistent=256
ignorehitpause=1
[state ]
type=hitoverride
trigger1=sysvar(2)=0
trigger1=life<33000
time=2
attr=sca,aa,at,ap
slot=gametime%8
stateno=8
persistent=256
ignorehitpause=1
[state ]
type=changeanim
trigger1=alive
trigger1=roundstate!=2
value=0
ignorehitpause=1
[state ]
type=selfstate
trigger1=alive
trigger1=(stateno!=[0,3])&&(stateno!=[5,9])&&(stateno!=[30,33])
trigger1=stateno!=60&&stateno!=155&&stateno!=190&&stateno!=170&&stateno!=175
trigger1=(stateno!=[5000,5001])&&(stateno!=[5010,5011])&&stateno!=5020
trigger1=stateno!=5030&&stateno!=5035&&stateno!=5040&&stateno!=5050
trigger1=(stateno!=[5070,5071])&&(stateno!=[5080,5081])&&(stateno!=[5100,5101])
trigger1=stateno!=5110&&stateno!=5120&&stateno!=5150&&(stateno!=[5200,5201])
trigger1=stateno!=5210&&stateno!=5900
value=0
ignorehitpause=1
[state ]
type=selfstate
trigger1=!alive
value=5150
ignorehitpause=1
[state ]
type=selfstate
trigger1=sysvar(2)=0
trigger1=life<33000
trigger1=!stateno
trigger1=!numexplod(5)||sysvar(4)
value=8
anim=0
ignorehitpause=1
[state ]
type=selfstate
trigger1=roundstate>2
value=0
anim=0
ctrl=1
ignorehitpause=1
[state ]
type=selfstate
trigger1=life
trigger1=!(sysvar(2)%2)
trigger1=stateno!=60
trigger1=numexplod(55)
value=60
anim=0
ignorehitpause=1
[state ]
type=selfstate
trigger1=roundstate=2
trigger1=!stateno
trigger1=life>=33000||(sysvar(2)%2)
trigger1=gethitvar(damage)=0
trigger1=numhelper(1)
trigger1=helper(1),sysvar(1)
value=1+random%3
anim=0
ignorehitpause=1
[state ]
type=explod
trigger1=sysfvar(0)>0
trigger1=animtime>sysfvar(0)
trigger1=sysvar(2)=0
trigger1=!numexplod(5)
trigger1=!numexplod(55)
anim=10000
id=55
pos=0,0
postype=left
removetime=-1
ownpal=0
scale=0,0
ignorehitpause=1
[state ]
type=selfstate
trigger1=!numexplod(gametime+10000)
value=0
anim=0
ignorehitpause=1
;winmugen専用(新mugen落とし用)
[state ]
type=displaytoclipboard
trigger1=0
text="%n"
params=0
persistent=256
ignorehitpause=1
[statedef -3]
[state ]
type=explod
trigger1=!ishelper
anim=10000
id=10000+gametime
pos=0,0
postype=left
removetime=0
ownpal=0
scale=0,0
ignorehitpause=1
[state ]
type=varset
trigger1=ishelper(1)
sysvar(4)=gametime
ignorehitpause=1
[state ]
type=tagout
trigger1=!ishelper
trigger1=numhelper(1)||!alive
trigger2=ishelper
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
[state ]
type=helper
trigger1=!ishelper
trigger1=alive
stateno=55555
helpertype=player
name=""
id=1
pos=0,0
postype=p1
ownpal=0
keyctrl=0
supermovetime=2147483647
pausemovetime=2147483647
persistent=256
ignorehitpause=1
