[Data]
;体力ゲージの初期値
life=1200
;攻撃力（これ以上に設定すると強くなる）
attack=100
;防御力（これ以上に設定すると強くなる）
defence=100
;コンボをくらっている時にあがる防御力
fall.defence_up=70
;倒れてから起上がるまでのフレーム数
liedown.time=11
;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle=15
;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno=2
;設定してない時のガードナンバー
guard.sparkno=40
;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo=0
volume=0
IntPersistIndex=0
FloatPersistIndex=40

[Size]
xscale=1;水平方向の縮尺（通常１）
yscale=1;垂直方向の縮尺（通常１）
ground.back=15;キャラの幅(後方,地上)
ground.front=16;キャラの幅(前方,地上)
air.back=12;キャラの幅(後方,空中)
air.front=12;キャラの幅(前方,空中)
height=125;キャラの高さ
attack.dist=320;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist=320;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale=0;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）
head.pos=0,-118;頭の大体の座標
mid.pos=-4,-86;体の中心の大体の座標
shadowoffset=0;影の垂直方向のオフセット
draw.offset=0,0;使用しない

[Velocity]
walk.fwd=3.4;前進の速度
walk.back=-3.4;後退の速度
run.fwd=6.2130434,0;前ダッシュの速度（ホップする時はyを-にする）
run.back=-6.5,-1.8;後ダッシュの速度（ホップする時はyを-にする）
jump.neu=0,-9.8;垂直ジャンプの速度
jump.back=-4.05,2;後ジャンプの速度
jump.fwd=4.0,2;前ジャンプの速度
runjump.back=-2.55,-8.1;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd=4,-8.1;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu=0,-8.1;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back=-2.55;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd=2.5;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num=0;空中でジャンプする回数
airjump.height=35;空中でジャンプする最低限の高さ
yaccel=.57;重力
stand.friction=.85;立ち状態の摩擦係数
crouch.friction=.82;屈み状態の摩擦係数

;---------------------------------------------------------------------------
;ステイトの解説
;[Statedef STATENO]
;type=?S/C/A/LＳ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
;movetype=?I/A/HＩ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
;physics=?S/C/A/NＳ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
;juggle=?その攻撃に使うジャグル数
;
[Statedef 19]
type    = S
physics = S
sprpriority = 0
Ctrl = 0

[State ]
type=ChangeAnim
trigger1=Anim!=21
value=21
persistent=256
ignorehitpause=1


[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1
[State 19, 1]
type = Turn
trigger1 = P2dist X < 0


[State 19, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.back.x)

[State 19, 3]
type = ChangeState
trigger1 = roundstate != 2
trigger2 = P2BodyDist X >= 200
trigger3 = inguarddist
trigger3 = random <= 100*(Var(59))
trigger4 = BackEdgeBodyDist <= 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;AI前歩き
[Statedef 21]
type    = S
physics = S
sprpriority = 0
Ctrl = 0
[State ]
type=ChangeAnim
trigger1=Anim!=20
value=20
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1
[State 19, 1]
type = Turn
trigger1 = P2dist X < 0


[State 21, 2]
type = VelSet
trigger1 = 1
x = const(velocity.walk.fwd.x)


[State 21, 3]
type = changestate
trigger1 = roundstate != 2
trigger2 = P2BodyDist X <= 15
trigger3 = inguarddist
trigger3 = random <= 100*(Var(59))
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フロントステップ
[Statedef 100]
type=S
physics=N
sprpriority=1

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=100
value=100
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 290,1]
type=poweradd
triggerall=AnimElem=1
trigger1=prevstateno=150
trigger2=prevstateno=151
value=-500

[State -2,a];点滅
type=palfx
triggerall=AnimElem=1
trigger1=prevstateno=150
trigger2=prevstateno=151
time=1
add=255,255,255
mul=255,255,255
color=1
ignorehitpause=1

[State 191,3]
type=PlaySnd
trigger1=animelem=3
value=700,1

[State 100,1]
type=VelSet
trigger1=animelem=3;1
x=8

[State 100,1]
type=VelSet
trigger1=animelem=5
x=0

[State 100,2];Preventrunfromcancelingintowalk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3];Preventfromturning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = var(56) <= 0
trigger1 = command = "holdfwd"
trigger1 = animelem = 5,>=0
value = 101


[State 100, 4]
type = ChangeState
trigger1 = var(56) > 0
trigger1 = animelem = 5,>=0
value = 101

[State 100, 4]
type = ChangeState
trigger1 = var(56) <= 0
trigger1 = animtime = 0
value = 0
ctrl = 1
[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;commonよりダッシュ
[Statedef 101]
type=S
physics=S
sprpriority=1

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=101
value=101
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 100,1]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)

[State 100,2];Preventrunfromcancelingintowalk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3];Preventfromturning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,4]
type=ChangeState
trigger1=command!="holdfwd"
value=0

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1


;---------------------------------------------------------------------------
;commonよりダッシュ
[Statedef 100]
type=S
physics=S
sprpriority=1

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=100
value=100
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 100,1]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)

[State 100,2];Preventrunfromcancelingintowalk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3];Preventfromturning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,4]
type=ChangeState
trigger1=command!="holdfwd"
value=0

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;ステップ
[Statedef 101]
type=S
physics=S
ctrl=0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=101
value=101
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1


[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = var(56) <= 0
trigger1 = command != "holdfwd"
value = 0

[State 100, 4]
type = ChangeState
triggerall = var(56) > 0
trigger1 = inguarddist
Trigger2 = EnemyNear(floor(fvar(36))),Ctrl
trigger2 = P2BodyDist X <= 90
Trigger3 = P2StateType = L
trigger3 = P2BodyDist X <= 90
Trigger4 = P2StateType != A
Trigger4 = P2MoveType = H || (P2StateNo=[120,159])
Trigger4 = P2StateType != L
trigger4 = P2BodyDist X <= 18
Trigger5 = P2StateType = A
Trigger5 = P2MoveType = H || (P2StateNo=[120,159])
Trigger5 = P2StateType != L
trigger5 = P2BodyDist X <= 45
Trigger6 = P2MoveType = A
Trigger7 = Facing = EnemyNear(floor(fvar(36))),Facing
value = 0
Ctrl = 1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;空中
[Statedef 102]
type=A
physics=A
ctrl=1
sprpriority=1

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=102
value=102
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 105,1]
type=VelSet
trigger1=AnimElem=1
x=7.5
y=-3.8

[State 105,3]
type=ChangeState
trigger1=vel y>0
trigger1=pos y>=-5
value=103

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;着地
[Statedef 103]
type=S
physics=N
ctrl=0
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=103
value=103
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 106,1]
type=VelSet
trigger1=AnimElem=1
x=0
y=0

[State 106,2]
type=PosSet
trigger1=AnimElem=1
y=0

[State 106,3]
type=MakeDust
trigger1=Time=2
pos=-5,-2
spacing=1

[State 106,4]
type=ChangeState
trigger1=AnimElem=1
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;commonよりバックステップ
[Statedef 105]
type=S
physics=S
ctrl=0
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=104
value=104
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 106,4]
type=ChangeState
trigger1=AnimElemTime(1)=7
value=106

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;空中
[Statedef 106]
type=A
physics=A
ctrl=1
sprpriority=1

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=105
value=105
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 105,1]
type=VelSet
trigger1=AnimElem=1
x=-7.5
y=-3.8

[State 105,3]
type=ChangeState
trigger1=vel y>0
trigger1=pos y>=-5
value=107

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;着地
[Statedef 107]
type=S
physics=N
ctrl=0
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=106
value=106
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 106,1]
type=VelSet
trigger1=AnimElem=1
x=0
y=0

[State 106,2]
type=PosSet
trigger1=AnimElem=1
y=0

[State 106,3]
type=MakeDust
trigger1=Time=2
pos=-5,-2
spacing=1

[State 106,4]
type=ChangeState
trigger1=AnimElemTime(1)=7
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;タイムオーバーで負けた時
[Statedef 170]
type=S
ctrl=0
;anim=170
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=170
value=170
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 170,1]
type=NotHitBy
trigger1=1
value=SCA

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;勝った動作１
[Statedef 180]
type=S

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 180,1]
type=ChangeState
trigger1=anim!=181&&anim!=183
value=181+(random%2)*2
ignorehitpause=1

[State 180,1]
type=ChangeState
trigger1=anim=181
value=181
ignorehitpause=1

[State 180,1]
type=ChangeState
trigger1=anim=183
value=183
ignorehitpause=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;勝った動作[天上天下]
[Statedef 181]
type=S
ctrl=0
;anim=181
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=181
value=181
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 191,3];天上天下
type=PlaySnd
trigger1=AnimElem=3;time=50
value=181,0

[State 1000,5]
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=1
anim=182
id=182
sprpriority=-5
postype=p1
pos=0,0
bindtime=1
supermove=1
removetime=-1
under=0


[State 181,1]
type=NotHitBy
trigger1=1
value=SCA

[State 181,4]
type=null;AssertSpecial
trigger1=time=[0,170]
flag=roundnotover

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;勝った動作[下の下だな]
[Statedef 183]
type=S
ctrl=0
;anim=183
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=183
value=183
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 191,3]
type=PlaySnd
trigger1=animelem=7
value=190,1

[State 191,3]
type=PlaySnd
trigger1=animelemtime(1)=138
value=182,0
volume=255
ignorehitpause=1
[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;通常登場
[Statedef 190]
type=S
ctrl=0
;anim=190
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=190
value=190
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 191,3]
type=PlaySnd
trigger1=Time=1
value=160,0
channel=2;(1:ダッシュ音)

[State 191,3];倒してみせよ
type=PlaySnd
trigger1=animelem=11
value=190,0

[State 191,3];火柱
type=PlaySnd
trigger1=animelem=13
value=190,1

[State 191,3];火柱
type=PlaySnd
trigger1=animelem=14
value=190,2


[State 1000,5]
type=Explod
trigger1=playeridexist(id)
trigger1=animelemtime(11)=1
anim=191
id=191
sprpriority=5
postype=p1
pos=0,0
bindtime=1
supermove=1
under=0



[State 191,2]
type=AssertSpecial
trigger1=1
flag=Intro

[State 191,4]
type=ChangeState
trigger1=AnimTime=0
value=0


[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;挑発の動作
[Statedef 195]
type=S
ctrl=0
;anim=195
velset=0,0
movetype=I
physics=S
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=195
value=195
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 191,3];我のみを尊ぶ
type=PlaySnd
trigger1=animelem=3
value=195,0

[State 195,1]
type=CtrlSet
trigger1=AnimElem=10
value=1

[State 195,2]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
;遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type=S
movetype=A
physics=S
juggle=8
;Commonly-usedcontrollers:
velset=0,0;このステートが始まった時に移動するか（0,0で動かない）
ctrl=0;このステート中に他のコマンドを受け付けるか(1で受け付ける)

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=200
value=200
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,1]
type=HitDef
trigger1=AnimElem=3
attr=S,NA;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage=38,38;ダメージ量（左が当たった時、右はガードした時）
getpower=61,61
animtype=Light;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag=MA;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag=MAF;当てる事のできる条件
priority=3,Hit;攻撃の優先権（0弱い　4通常　7強い
pausetime=7,8;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno=s7000;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy=-5,-89;ヒットエフェクトを表示する場所（相手の座標で）
hitsound=s300,Random%3;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno=s7010
guardsound=s120,0;ガードした時の音（同上）
ground.type=high;相手のくらった場所（High：頭、体,Low：足,Trip：足払い）
ground.slidetime=9;相手が後にすべる時間
ground.hittime=9;コンボが繋がる時間（高くしすぎない事）
ground.velocity=-6;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity=-1.9,-2;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type=Low;空中で相手がくらった場所（上と同じ）
air.velocity=-1.4,-3;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime=12;空中でコンボが繋がる時間
nochainID=1200

[State 200,1]
type=PlaySnd
trigger1=animelem=2
value=201,0

[State 200,5]
type=PlaySnd
trigger1=AnimElem=2
value=200,Random%3

[State a]
type=ctrlset
trigger1=animelem=3
value=1

[State 200,7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;近距離立ち・弱・パンチ・の動作
[Statedef 205]
type=S
movetype=A
physics=S
juggle=8
;Commonly-usedcontrollers:
velset=0,0;このステートが始まった時に移動するか（0,0で動かない）
ctrl=0;このステート中に他のコマンドを受け付けるか(1で受け付ける)
;anim=205;このステートで表示するスプライトステート番号(0で変化無し)
sprpriority=2;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=205
value=205
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,1]
type=HitDef
trigger1=AnimElem=3
attr=S,NA;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage=29,29;ダメージ量（左が当たった時、右はガードした時）
getpower=61,61
animtype=Light;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag=MA;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag=MAF;当てる事のできる条件
priority=3,Hit;攻撃の優先権（0弱い　4通常　7強い
pausetime=7,8;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno=s7000;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy=-20,-69;ヒットエフェクトを表示する場所（相手の座標で）
hitsound=s300,Random%3;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno=s7010
guardsound=s120,0;ガードした時の音（同上）
ground.type=high;相手のくらった場所（High：頭、体,Low：足,Trip：足払い）
ground.slidetime=9;相手が後にすべる時間
ground.hittime=9;コンボが繋がる時間（高くしすぎない事）
ground.velocity=-6;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity=-1.9,-2;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type=Low;空中で相手がくらった場所（上と同じ）
air.velocity=-1.4,-3;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime=12;空中でコンボが繋がる時間
nochainID=1200

[State 200,5]
type=PlaySnd
trigger1=AnimElem=2
value=200,Random%3

[State 200,1]
type=PlaySnd
trigger1=animelem=2
value=201,0

[State a]
type=ctrlset
trigger1=animelem=3
value=1

[State 200,7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type=S
movetype=A
physics=S
juggle=8
poweradd=30
ctrl=0
velset=0,0
;anim=210

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=210
value=210
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 210,1]
type=PlaySnd
trigger1=animelem=3
value=210,Random%3

[State 200,1]
type=PlaySnd
trigger1=animelem=4
value=211,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=7
anim=211
id=211
sprpriority=5
postype=p1
pos=-10,0
bindtime=1
supermove=0
under=0


[State 210,2]
type=HitDef
trigger1=AnimElem=8
attr=S,NA
animtype=hard
damage=106,106
getpower=30,30
guardflag=MA
pausetime=8,10
sparkno=s7001
sparkxy=-10,-77
hitsound=s310,Random%3
guardsound=s120,0
guard.sparkno=s7011
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-10.5
air.velocity=-2.5,-4
nochainID=1200


[State 210,2]
type=HitDef
trigger1=animelem=9
attr=S,NA
animtype=hard
damage=70,70
getpower=30,30
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-10,-75
hitsound=s300,Random%3
guardsound=s120,0
guard.sparkno=s7011
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-10.5
air.velocity=-2.5,-4
nochainID=1200

[State 210,5]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;近距離立ち・強・パンチ・の動作
[Statedef 215]
type=S
movetype=A
physics=S
juggle=8
poweradd=30
ctrl=0
velset=0,0
;anim=215
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=215
value=215
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,1]
type=PlaySnd
trigger1=animelem=2
value=210,Random%3

[State 210,1]
type=PlaySnd
trigger1=animelem=2
value=211,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=5
anim=211
id=211
sprpriority=5
postype=p1
pos=-20,0
bindtime=1
supermove=0
under=0

[State 210,2]
type=HitDef
trigger1=AnimElem=6
attr=S,NA
animtype=hard
damage=135,135
getpower=61,61
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-30,-75
hitsound=s310,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-8
air.velocity=-4,-3
nochainID=1200



[State 215,2]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;遠距離立ち・弱・キック
[Statedef 230]
type=S
movetype=A
physics=S
juggle=8
ctrl=0
velset=0,0
;anim=230
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=230
value=230
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,Random%3

[State 230,1]
type=PlaySnd
trigger1=AnimElem=2
value=221,0

[State 1000,5];攻撃エフェクト1
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=3
anim=231
id=200
sprpriority=3
postype=p1
pos=77,-91
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1

[State 1000,5];攻撃エフェクト2
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=4
anim=231
id=200
sprpriority=3
postype=p1
pos=35,-21
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1


[State 230,2]
type=HitDef
trigger1=AnimElem=2
trigger2=AnimElem=3
attr=S,NA
animtype=light
damage=38,38
getpower=61,61
guardflag=MA
pausetime=7,8
sparkno=s7000
sparkxy=-15,-57
hitsound=s330,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=high
ground.slidetime=9
ground.hittime=9
ground.velocity=-5
air.velocity=-2.5,-3.5
nochainID=1200

[State 230,3]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;近距離立ち・弱・キック
[Statedef 235]
type=S
movetype=A
physics=S
juggle=8
poweradd=0
ctrl=0
velset=0,0
;anim=235
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=235
value=235
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,Random%3

[State 230,1]
type=PlaySnd
trigger1=AnimElem=2
value=221,0

[State 1000,5];攻撃エフェクト1
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=3
anim=231
id=200
sprpriority=3
postype=p1
pos=33,-20
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1

[State 1000,5];攻撃エフェクト2
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=4
anim=231
id=200
sprpriority=3
postype=p1
pos=62,-54
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1


[State 230,2]
type=HitDef
trigger1=AnimElem=3
attr=S,NA
animtype=light
damage=29,29
getpower=30,30
guardflag=MA
pausetime=7,8
sparkno=s7000
sparkxy=-10,-20
hitsound=s330,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=high
ground.slidetime=9
ground.hittime=9
ground.velocity=-5
air.velocity=-2.5,-3.5
nochainID=1200

[State 230,2]
type=HitDef
trigger1=animelem=4
attr=S,NA
animtype=light
damage=29,29
getpower=30,30
guardflag=MA
pausetime=9,10
sparkno=s7000
sparkxy=-30,-54
hitsound=s330,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=high
ground.slidetime=9
ground.hittime=9
ground.velocity=-5
air.velocity=-2.5,-3.5
nochainID=1200


[State 230,3]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;遠距離立ち・強・キック
[Statedef 240]
type=S
movetype=A
physics=S
juggle=8
poweradd=30
ctrl=0
velset=0,0
;anim=240
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=240
value=240
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 210,1]
type=PlaySnd
trigger1=animelem=3
value=210,Random%3

[State 200,1]
type=PlaySnd
trigger1=animelem=4
value=240,1

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=241
id=241
sprpriority=5
postype=p1
pos=0,0
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 240,2]
type=HitDef
trigger1=AnimElem=3
attr=S,NA
animtype=hard
damage=96,96
getpower=30,30
guardflag=MA
pausetime=8,10
sparkno=s7001
sparkxy=-15,-85
hitsound=s240,0
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-3,-6
air.velocity=-3,-5.2
nochainID=1200

[State 240,2]
type=HitDef
trigger1=animelem=4
attr=S,NA
animtype=hard
damage=58,58
getpower=30,30
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-106
hitsound=s240,0
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-2,-5
air.velocity=-2,-5.0
nochainID=1200

[State a]
type=posadd
trigger1=animelem=3
x=4

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;近距離立ち・強・キック
[Statedef 245]
type=S
movetype=A
physics=S
juggle=8
poweradd=30
ctrl=0
velset=0,0
;anim=245
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=245
value=245
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=AnimElem=1
value=221,0

[State 200,1]
type=PlaySnd
trigger1=AnimElem=1
value=210,Random%3

[State 240,2]
type=HitDef
trigger1=AnimElem=4
attr=S,NA
animtype=hard
damage=96,96
getpower=30,30
guardflag=MA
pausetime=8,10
sparkno=s7001
sparkxy=-25,-55
hitsound=s340,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=27
ground.hittime=27
ground.velocity=0
air.velocity=-3,-5.2
nochainID=1200

[State 240,2]
type=HitDef
trigger1=AnimElem=10
trigger2=AnimElem=11
attr=S,NA
animtype=hard
damage=58,58
getpower=30,30
guardflag=HA
pausetime=11,12
sparkno=s7001
sparkxy=-25,-96
hitsound=s340,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-10
air.velocity=-2,-5.0
nochainID=1200


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;ふっ飛ばし攻撃
[Statedef 290]
type=S
movetype=A
physics=S
juggle=8
poweradd=30
ctrl=0
velset=0,0
;anim=290
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=290
value=290
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=animelem=3
value=211,0

[State 200,1]
type=PlaySnd
trigger1=animelem=1
value=290,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=4
anim=211
id=211
sprpriority=5
postype=p1
pos=-36,-18
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 240,2]
type=HitDef
trigger1=AnimElem=4
attr=S,NA
animtype=hard
damage=98,98
getpower=136,136
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-4.5
air.velocity=-4,-4.8
fall=1
fall.recover=0
nochainID=1200


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;ガードキャンセルふっ飛ばし攻撃
[Statedef 291]
type=S
movetype=A
physics=S
juggle=8
poweradd=-500
ctrl=0
velset=0,0
;anim=291
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=291
value=291
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=AnimElem=1
value=221,0

[State 200,1]
type=PlaySnd
trigger1=animelem=1
value=290,0

[State 700,2];無敵の状態を作る
type=NotHitBy
trigger1=1
value=SCA

[State 3040,7];画面フラッシュ
type=EnvColor
trigger1=movehit=1
persistent=0
ignorehitpause=1
time=2
value=255,255,255
under=1

[State 240,2]
type=HitDef
trigger1=AnimElemNo(0)=[2,4]
attr=S,NA
animtype=diagup
damage=39,39
getpower=0,0
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-6,-6.5
air.velocity=-6,-6.8
fall=1
fall.recover=0
nochainID=1200

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type=C
movetype=A
physics=C
juggle=8
poweradd=0
ctrl=0
;anim=400
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=400
value=400
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,Random%3

[State 400,1]
type=PlaySnd
trigger1=AnimElem=1
value=201,0

[State 400,2]
type=HitDef
trigger1=AnimElem=2
attr=C,NA
damage=19,19
priority=3
animtype=Light
hitflag=MAF
guardflag=M
getpower=60,60
pausetime=7,8
sparkno=s7000
sparkxy=-10,-37
hitsound=s300,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=high
ground.slidetime=9
ground.hittime=9
ground.velocity=-5
air.velocity=-2.5,-3
nochainID=1200

[State 400,3]
type=CtrlSet
trigger1=animelem=3
value=1

[State 400,4]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type=C
movetype=A
physics=C
juggle=8
poweradd=30
ctrl=0
;anim=410
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=410
value=410
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 410,1]
type=PlaySnd
trigger1=animelem=5
value=221,0

[State 200,1]
type=PlaySnd
trigger1=animelem=2
value=210,Random%3

[State 410,2]
type=HitDef
trigger1=AnimElem=6
attr=C,NA
damage=96,96
animtype=hard
hitflag=MAF
guardflag=M
pausetime=11,12
getpower=30,30
sparkno=s7001
sparkxy=-10,-73
hitsound=s310,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-7
air.velocity=-3,-6
nochainID=1200

[State 410,2]
type=HitDef
trigger1=animelem=7
attr=C,NA
damage=70,70
animtype=hard
hitflag=MAF
guardflag=M
pausetime=11,12
getpower=30,30
sparkno=s7001
sparkxy=-12,-78
hitsound=s310,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-3,-5
air.velocity=-3,-6
nochainID=1200

[State 410,4]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type=C
movetype=A
physics=C
juggle=8
poweradd=0
ctrl=0
;anim=430
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=430
value=430
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,Random%3

[State 430,1]
type=PlaySnd
trigger1=AnimElem=1
value=221,0

[State 430,2]
type=HitDef
trigger1=AnimElem=2
attr=C,NA
damage=19,19
animtype=Light
hitflag=MAF
guardflag=L
pausetime=6,8
sparkno=s7000
sparkxy=-10,-12
hitsound=s330,Random%3
getpower=30,30
guard.sparkno=s7010
guardsound=s120,0
ground.type=Low
ground.slidetime=9
ground.hittime=9
ground.velocity=-5
air.velocity=-2,-3
down.velocity=-5,0
down.hittime=20
nochainID=1200

[State 400,3]
type=CtrlSet
trigger1=animelem=3
value=1

[State 430,3]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type=C
movetype=A
physics=C
juggle=8
poweradd=30
ctrl=0
;anim=440
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=440
value=440
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 440,2]
type=PlaySnd
trigger1=AnimElem=2
trigger2=animelem=5
value=221,0

[State 200,1]
type=PlaySnd
trigger1=AnimElem=1
value=210,Random%3

[State 440,3]
type=HitDef
trigger1=AnimElem=8
attr=C,NA
damage=154,154
hitflag=MAF
guardflag=L
pausetime=11,12
sparkno=s7001
getpower=61,61
sparkxy=-15,-18
hitsound=s340,Random%3
guardsound=s120,0
guard.sparkno=s7011
ground.type=Trip
ground.slidetime=10
ground.hittime=15
ground.velocity=-1.5,-5
air.velocity=-4,-4
guard.velocity=-5
fall=1
nochainID=1200

[State 440,4]
type=ChangeState
trigger1=AnimTime=0
value=11
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type=A
movetype=A
physics=A
juggle=8
poweradd=0
ctrl=0
;anim=600
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=600
value=600
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,0

[State 600,1]
type=PlaySnd
trigger1=AnimElem=1
value=201,0

[State 600,2]
type=HitDef
trigger1=AnimElem=2
attr=A,NA
damage=38,38
getpower=61,61
guardflag=HA
priority=3
pausetime=7,8
sparkno=s7000
sparkxy=-10,-79
hitsound=s300,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=low
ground.slidetime=5
ground.hittime=5
ground.velocity=-4
air.velocity=-1.3,-3
nochainID=1200

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type=A
movetype=A
physics=A
juggle=8
poweradd=30
ctrl=0
;anim=610
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=610
value=610
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,1]
type=PlaySnd
trigger1=AnimElem=1
value=220,1

[State 610,2]
type=PlaySnd
trigger1=AnimElem=1
value=210,Random%3

[State 610,3]
type=HitDef
trigger1=AnimElem=2
attr=A,NA
damage=125,125
guardflag=HA
getpower=61,61
priority=4
pausetime=12,12
sparkno=s7001
sparkxy=-10,-76
hitsound=s310,Random%3
guard.sparkno=s7011
guardsound=s120,0
animtype=Med
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-5
air.velocity=-3,-4
nochainID=1200

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type=A
movetype=A
physics=A
juggle=8
poweradd=0
ctrl=0
;anim=630
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=630
value=630
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=200,Random%3

[State 630,1]
type=PlaySnd
trigger1=AnimElem=1
value=221,0

[State 630,2]
type=HitDef
trigger1=AnimElem=2
attr=A,NA
damage=36,36
getpower=61,61
guardflag=HA
priority=3
pausetime=8,8
sparkno=s7000
sparkxy=-5,-51
hitsound=s330,Random%3
guard.sparkno=s7010
guardsound=s120,0
ground.type=low
ground.slidetime=6
ground.hittime=6
ground.velocity=-4
air.velocity=-2,-3
nochainID=1200

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type=A
movetype=A
physics=A
juggle=8
poweradd=30
ctrl=0
;anim=640
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=640
value=640
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 640,2]
type=PlaySnd
trigger1=AnimElem=1
value=221,0

[State 640,2]
type=PlaySnd
trigger1=AnimElem=1
value=210,Random%3

[State 640,3]
type=HitDef
trigger1=AnimElem=2
attr=A,NA
damage=135,135
guardflag=HA
getpower=61,61
priority=4
pausetime=12,12
sparkno=s7001
sparkxy=-10,-61
hitsound=s340,Random%3
guard.sparkno=s7011
guardsound=s120,0
animtype=Med
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-5
air.velocity=-3,-4
nochainID=1200

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type=A
movetype=A
physics=A
juggle=8
poweradd=0
ctrl=0
;anim=690
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=690
value=690
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,5]
type=PlaySnd
trigger1=AnimElem=1
value=210,Random%3

[State 640,2]
type=PlaySnd
trigger1=AnimElemTime(1)=2
value=211,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=211
id=211
sprpriority=5
postype=p1
pos=-29,-13
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 240,2]
type=HitDef
trigger1=AnimElem=2
attr=A,NA
animtype=hard
damage=98,98
getpower=120,120
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-75
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-4.5
air.velocity=-4,-4.8
fall=1
fall.recover=0
nochainID=1200

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;タクティカルステップ
[Statedef 700]
;type=SS/C/A/LＳ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
;movetype=IＩ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
;physics=NS/C/A/NＳ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd=-500
ctrl=0
;anim=700
velset=0,0
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=700
value=700
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 290,1]
type=poweradd
triggerall=AnimElem=1
trigger1=prevstateno=150
trigger2=prevstateno=151
trigger3=prevstateno=[200,499]
value=-500

[State -2,a];点滅
type=palfx
triggerall=AnimElem=1
trigger1=prevstateno=150
trigger2=prevstateno=151
trigger3=prevstateno=[200,499]
time=5
add=0,0,176
mul=0,0,176
color=1
ignorehitpause=1

[State 700,2];無敵の状態を作る
type=NotHitBy
trigger1=1
value=SCA

[State a]
type=posset
trigger1=AnimElem=1
y=0

[State 600,1]
type=PlaySnd
trigger1=animelem=2
value=700,0

[State 600,1]
type=velset
trigger1=AnimElem=1
x=0

[State 600,1]
type=velset
trigger1=animelem=2
x=8

[State 600,1]
type=velset
trigger1=animelem=4
x=0

[State 50,4];←成功したときの残像
type=AfterImage
trigger1=AnimElem=1
time=15
trans=add1
timegap=2
framegap=2
length=6
palbright=12,12,12
palcontrast=225,225,225
palpostbright=0,0,0
paladd=0,0,0
palmul=1,1,1

[State 200,7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
;type=SS/C/A/LＳ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
;movetype=IＩ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
;physics=SS/C/A/NＳ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd=0
ctrl=0
;anim=701
sprpriority=2
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=701
value=701
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 290,1]
type=poweradd
triggerall=AnimElem=1
trigger1=prevstateno=150
trigger2=prevstateno=151
value=-1000

[State 700,2];無敵の状態を作る
type=NotHitBy
trigger1=1
value=SCA

[State a]
type=posset
trigger1=AnimElem=1
y=0

[State a]
type=playerpush
trigger1=animelem=8,<=0
value=0

[State 600,1]
type=PlaySnd
trigger1=AnimElem=1
value=700,0

[State 600,1]
type=velset
trigger1=AnimElem=1
x=0

[State 600,1]
type=velset
trigger1=animelem=4
x=-6

[State 600,1]
type=velset
trigger1=animelem=8
x=0


[State 50,4];←成功したときの残像
type=AfterImage
trigger1=AnimElem=1
time=33
trans=add1
timegap=2
framegap=2
length=6
palbright=0,0,0
palcontrast=225,225,225
palpostbright=0,0,0
paladd=0,0,0
palmul=1,1,1




[State 200,7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
;type=SS/C/A/LＳ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
;movetype=IＩ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
;physics=SS/C/A/NＳ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd=0
ctrl=0
;anim=702
sprpriority=2
velset=0,0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=702
value=702
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State a]
type=posset
trigger1=AnimElem=1
y=0

[State 1];無敵の状態を作る
type=NotHitBy
trigger1=1
value=SCA

[State a]
type=playerpush
trigger1=animelem=5,<=0
value=0

[State 600,1]
type=PlaySnd
trigger1=AnimElem=1
value=702,0

[State 600,1]
type=velset
trigger1=AnimElem=1
x=-4

[State 600,1]
type=veladd
trigger1=vel x<=0
trigger1=gametime%2
x=0.4

[State a]
type=velset
trigger1=vel x>=0
x=0

[State 200,7]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;門客人(あらはばき)
[Statedef 800]
type=S
movetype=A
physics=S
juggle=8
velset=0,0
ctrl=0
;anim=800
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=800
value=800
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 800,1]
type=HitDef
Trigger1=AnimElem=3
Trigger1=p2stateno!=[130,155]
attr=S,NT;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag=M-;コンボの途中から投げが入らないよう設定してある
priority=1,Miss;１は優先順位が低いので技がでないかミスするという設定
sparkno=-1;-をつければスパークエフェクトは無い
p1facing=ifelse(command="holdback",-1,1);前を押したらターンする設定
p2facing=1;？
;p1stateno=801;投げが成功した場合の移動する１Ｐのステート
;p2stateno=805;投げが成功した場合の移動する２Ｐのステート
;hitsound=S800,0
fall=1;落ちる力を２Ｐにかけるか

[State ]
type=SelfState
trigger1=MoveHit
trigger2=numhelper(2)=1
trigger2=helper(2),NumTarget
trigger2=helper(2),anim=9000
value=801
ignorehitpause=1

[State 800,2]
type=ChangeState
Trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;---------------------------------------------------------------------------
;投げている自分
[Statedef 801]
type=S
movetype=A
physics=N
;anim=801
juggle=8
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=801
value=801
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[サウンド]
[State 810,GrabSound];掴み
type=PlaySnd
trigger1=AnimElemtime(1)=3
value=800,0

[State 810,GrabSound];浮き
type=PlaySnd
trigger1=AnimElem=2
value=801,0

[State 810,GrabSound];
type=PlaySnd
trigger1=AnimElem=5
value=190,2

[State 810,GrabSound];
type=PlaySnd
trigger1=animelemtime(6)=6
value=240,0


[State 3040,7];画面フラッシュ
type=EnvColor
trigger1=animelemtime(6)=6
persistent=0
ignorehitpause=1
time=2
value=255,255,255
under=1


[State 1000,5]
type=Explod
trigger1=playeridexist(id)
trigger1=AnimElemtime(1)=3
anim=7080
sprpriority=3
postype=p1
pos=47,-89
bindtime=1
supermove=0
under=0
ownpal=1


[State 1000,5];ヒットエフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelemtime(6)=6
anim=7002
sprpriority=5
postype=p1
pos=60,-129
bindtime=1
supermove=0
under=0
ownpal=1

[State 1000,5];足元
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=810
sprpriority=1
postype=p1
pos=60,0
bindtime=1
removetime=40
supermove=0
under=0
ownpal=1

[State 1000,5];足元消滅
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=5
anim=811
sprpriority=1
postype=p1
pos=60,0
bindtime=1
supermove=0
under=0
ownpal=1

[State 1000,5];火柱
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=6
anim=812
sprpriority=3
postype=p1
pos=60,0
bindtime=1
supermove=0
under=0
ownpal=1


;:::相手

[State 801,2]
type=TargetBind
triggerall=NumTarget
triggerall=animelem=1
trigger1=numhelper(2)=1
trigger1=!helper(2),NumTarget
trigger2=numhelper(2)!=1
pos=32,0


[State a]
type=targetstate
triggerall=NumTarget
triggerall=animelemtime(6)=6
trigger1=numhelper(2)=1
trigger1=!helper(2),NumTarget
trigger2=numhelper(2)!=1
value=806


[State 810,Hurt11]
type=TargetLifeAdd
triggerall=NumTarget
triggerall=animelemtime(6)=6
trigger1=numhelper(2)=1
trigger1=!helper(2),NumTarget
trigger2=numhelper(2)!=1
value=-173

;:::

[State 210,Width];画面端の押し戻し判定
type=Width
trigger1=1;animelem=1
edge=60,0

[State a]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;弱解除
[Statedef 1000]
type=S
movetype=A
physics=N
juggle=8
poweradd=45
velset=0,0
;anim=1000
ctrl=0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1000
value=1000
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[効果音]
[State a];はらえ
type=playsnd
trigger1=animelem=6
value=1000,0

[State a];発射
type=playsnd
trigger1=animelem=7
value=1000,1

[State a]
type=velset
trigger1=animelem=7
x=-5

[State a]
type=veladd
trigger1=vel x<=0
x=0.3

[State a]
type=velset
trigger1=vel x>=0
x=0

;---------------------[エフェクト]
[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=7
anim=211
id=211
sprpriority=3
postype=p1
pos=-11,-31
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1

;---------------------[ヘルパー呼び出し]
[State 2900,1];
type=helper
trigger1=playeridexist(id)
trigger1=Animelem=8
id=1000
persistent=0
name="sennpuuki"
pos=76,-96
postype=P1
stateno=1010
helpertype=normal
keyctrl=0
ownpal=1

;---------------------[立ちステートに戻る]
[State a]
type=changestate
trigger1=power>=500
trigger1=command="誓約"
trigger1=animelem>=8
value=1100

[State a]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;強解除
[Statedef 1001]
type=S
movetype=A
physics=N
juggle=8
poweradd=45
velset=0,0
;anim=1001
ctrl=0

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1001
value=1001
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[効果音]
[State a];はらえ
type=playsnd
trigger1=animelem=6
value=1000,0

[State a];発射
type=playsnd
trigger1=animelem=7
value=1000,1

[State a]
type=velset
trigger1=animelem=7
x=-5

[State a]
type=veladd
trigger1=vel x<=0
x=0.3

[State a]
type=velset
trigger1=vel x>=0
x=0

;---------------------[エフェクト]
[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=7
anim=211
id=211
sprpriority=3
postype=p1
pos=-11,-31
bindtime=1
supermove=0
persistent=0
ignorehitpause=1
under=0
ownpal=1

;---------------------[ヘルパー呼び出し]
[State 2900,1];
type=helper
trigger1=playeridexist(id)
trigger1=Animelem=8
id=1001
persistent=0
name="sennpuuki"
pos=76,-96
postype=P1
stateno=1012
helpertype=normal
keyctrl=0
ownpal=1

;---------------------[立ちステートに戻る]
[State a]
type=changestate
trigger1=power>=500
trigger1=command="誓約"
trigger1=animelem>=8
value=1100

[State a]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;誓約
[Statedef 1100]
type=S
movetype=A
physics=S
juggle=0
poweradd=-500
ctrl=0
velset=0,0
;anim=240
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=240
value=240
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 210,1]
type=PlaySnd
trigger1=animelem=3
value=1100,0

[State 200,1]
type=PlaySnd
trigger1=animelem=4
value=1100,1

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=241
id=241
sprpriority=5
postype=p1
pos=0,0
vel=1,0
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 240,2]
type=HitDef
trigger1=AnimElem=3
trigger2=AnimElem=4
attr=S,SA
animtype=hard
damage=135,135
priority=7
getpower=0,0
guardflag=MA
pausetime=14,15
sparkno=s7001
sparkxy=-15,-85
hitsound=s240,0
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-2,-7
air.velocity=-2,-6.2
fall=1
fall.recover=0

[State a]
type=posadd
trigger1=animelem=3
x=4

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;弱顕斎
[Statedef 1200]
type=S
movetype=A
physics=S
juggle=0
poweradd=30
ctrl=0
velset=0,0
;anim=1200
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1200
value=1200
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[効果音]
[State 210,1]
type=PlaySnd
trigger1=animelem=4
value=1200,0

;---------------------[エフェクト]

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=movehit
anim=1210
id=1210
sprpriority=5
postype=p1
pos=0,0
bindtime=1
supermove=0
ignorehitpause=1
Persistent=0
under=0


;---------------------[攻撃判定]
[State 240,2]
type=HitDef
trigger1=movecontact=0
trigger1=enemy,stateno!=1420
attr=S,SA
animtype=hard
damage=58,58
priority=7
getpower=121,121
guardflag=MA
pausetime=29,30
guard.pausetime=7,8
sparkno=s7003
sparkxy=-15,-95
hitsound=s240,0
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=ifelse(enemy,BackEdgeBodyDist<=10,0,-10),-7
air.velocity=-2,-6.2
fall=1
fall.recover=0
id=1200
nochainID=1200
kill=0

;---------------------[相手制御]
[State a]
type=targetstate
trigger1=movehit
value=1205

;---------------------[立ちステートに戻る]
[State 240,4]
type=ChangeState
trigger1=movehit
value=1202


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;弱顕斎終了
[Statedef 1202]
type=S
movetype=A
physics=S
juggle=0
poweradd=0
ctrl=0
velset=0,0
;anim=1202
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1202
value=1202
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[立ちステートに戻る]
[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;強顕斎
[Statedef 1201]
type=S
movetype=A
physics=S
juggle=0
poweradd=30
ctrl=0
velset=0,0
;anim=1201
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1201
value=1201
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[効果音]
[State 210,1]
type=PlaySnd
trigger1=animelem=4
value=1200,0

;---------------------[エフェクト]

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=movehit
anim=1211
id=1210
sprpriority=5
postype=p1
pos=0,0
bindtime=1
supermove=0
ignorehitpause=1
Persistent=0
under=0


;---------------------[攻撃判定]
[State 240,2]
type=HitDef
trigger1=movecontact=0
trigger1=enemy,stateno!=1420
attr=S,SA
animtype=hard
damage=77,77
priority=7
getpower=121,121
guardflag=MA
pausetime=29,30
guard.pausetime=7,8
sparkno=s7003
sparkxy=-15,-95
hitsound=s240,0
guard.sparkno=s7011
guardsound=s120,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=ifelse(enemy,BackEdgeBodyDist<=10,0,-10),-7
air.velocity=-2,-6.2
fall=1
fall.recover=0
id=1200
nochainID=1200
kill=0

;---------------------[相手制御]
[State a]
type=targetstate
trigger1=movehit
value=1205

;---------------------[立ちステートに戻る]
[State 240,4]
type=ChangeState
trigger1=movehit
value=1203


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;強顕斎終了
[Statedef 1203]
type=S
movetype=A
physics=S
juggle=0
poweradd=0
ctrl=0
velset=0,0
;anim=1203
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1203
value=1203
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[立ちステートに戻る]
[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;弱糺
[Statedef 1300]
type=S
movetype=A
physics=S
juggle=8
poweradd=-500
ctrl=0
velset=0,0
;anim=1300
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1300
value=1300
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=animelem=4
value=211,0

[State 200,1];糺
type=PlaySnd
trigger1=animelem=4
value=1300,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=4
anim=211
id=211
sprpriority=5
postype=p1
pos=-36,-18
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 1700,0];カウンター判定
type=ReversalDef
trigger1=AnimElemNo(0)=[1,3]
reversal.attr=SCA,NA,SA
pausetime=7,8
sparkno=S7012
hitsound=S121,0
p2facing=1
p1stateno=1310

[State 240,2]
type=HitDef
trigger1=animelem=4
attr=S,SA
animtype=diagup
damage=115,115
getpower=0,0
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-6,-6.5
air.velocity=-6,-6.8
fall=1
fall.recover=0


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;強糺
[Statedef 1301]
type=S
movetype=A
physics=S
juggle=8
poweradd=-500
ctrl=0
velset=0,0
;anim=1301
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1301
value=1301
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=animelem=4
value=211,0

[State 200,1];糺
type=PlaySnd
trigger1=animelem=4
value=1300,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=4
anim=211
id=211
sprpriority=5
postype=p1
pos=-36,-18
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 1700,0];カウンター判定
type=ReversalDef
trigger1=AnimElemNo(0)=[1,3]
reversal.attr=SCA,NA,SA
pausetime=7,8
sparkno=S7012
hitsound=S121,0
p2facing=1
p1stateno=1310

[State 240,2]
type=HitDef
trigger1=animelem=4
attr=S,SA
animtype=diagup
damage=96,96
getpower=0,0
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-6,-6.5
air.velocity=-6,-6.8
fall=1
fall.recover=0


[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;糺カウンター
[Statedef 1310]
type=S
movetype=A
physics=S
juggle=8
poweradd=0
ctrl=0
velset=0,0
;anim=1310
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1310
value=1310
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[無敵の状態を作る]
[State 1];
type=NotHitBy
trigger1=1
value=SCA

;---------------------[]
[State 200,1];糺
type=PlaySnd
trigger1=animelem=1
value=1300,0

[State 240,1];発射
type=PlaySnd
trigger1=animelem=2
value=1300,1


;---------------------[]
[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=1
anim=1305
id=211
sprpriority=5
postype=p1
pos=0,0
bindtime=1
supermove=0
ignorehitpause=0
under=0



[State 240,2]
type=HitDef
trigger1=animelem=1
attr=S,SA
animtype=hard
damage=48,48
getpower=0,0
guardflag=MA
pausetime=0,17
sparkno=s7001
sparkxy=-15,-77
hitsound=s310,Random%3
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-6,-6.5
air.velocity=-6,-6.8
fall=1
fall.recover=0

;---------------------[飛び道具]
[State 1000,2]
type=Projectile
trigger1=AnimElem=3
attr=S,SP
projanim=1306
projhitanim=1015
projid=1000
projpriority=1
projsprpriority=4
projedgebound=220
;hitflag=HA,MA,LA,AA
postype=p1
getpower=0,0
offset=28,-73
velocity=7
damage=144,144
animtype=Hard
guardflag=MA
pausetime=11,12
sparkno=S7002
guard.sparkno=S7012
sparkxy=20,0
hitsound=S190,2
guardsound=S121,0
ground.type=high
ground.slidetime=17
ground.hittime=17
ground.velocity=-9,0
air.velocity=-4,-4
air.juggle=7
fall=0
air.fall=1
fall.recover=0

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;火闌降
[Statedef 1400]
type=S
movetype=A
physics=S
juggle=8
poweradd=0
ctrl=0
velset=0,0
;anim=1400
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1400
value=1400
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

;---------------------[コマンド判定]
[State a]
type=varset
triggerall=AnimElem=1&&!var(56)
trigger1=command="b"
trigger1=prevstateno!=1400
trigger2=prevstateno=1400
trigger2=var(5)=2
v=5
value=3

[State a]
type=varset
triggerall=AnimElem=1&&!var(56)
trigger1=command="y"
trigger1=prevstateno!=1400
trigger2=prevstateno=1400
trigger2=var(5)=1
v=5
value=2

[State a]
type=varset
triggerall=AnimElem=1&&!var(56)
trigger1=command="a"
trigger1=prevstateno!=1400
trigger2=prevstateno=1400
trigger2=var(5)=0
v=5
value=1

[State a]
type=varset
trigger1=AnimElem=1&&!var(56)
trigger1=command="x"
;trigger1=prevstateno!=1400
v=5
value=0

;---------------------[AI判定]
[state a]
type = varset
triggerall = var(56) > 0
triggerall = AnimElem=1
Triggerall = P2bodydist X = [173+floor(28*(EnemyNear(floor(fvar(36))),vel X)),500+floor(28*(EnemyNear(floor(fvar(36))),vel X))]
trigger1 = prevstateno != 1400
trigger2 = prevstateno = 1400
trigger2 = var(5) = 2
v = 5
value = 3

[state a]
type = varset
triggerall = var(56) > 0
triggerall = AnimElem=1
Triggerall = P2bodydist X = [101+floor(28*(EnemyNear(floor(fvar(36))),vel X)),172+floor(28*(EnemyNear(floor(fvar(36))),vel X))]
trigger1 = prevstateno != 1400
trigger2 = prevstateno = 1400
trigger2 = var(5) = 1
v = 5
value = 2

[state a]
type = varset
triggerall = var(56) > 0
triggerall = AnimElem=1
Triggerall = P2bodydist X = [39+floor(28*(EnemyNear(floor(fvar(36))),vel X)),100+floor(28*(EnemyNear(floor(fvar(36))),vel X))]
trigger1 = prevstateno != 1400
trigger2 = prevstateno = 1400
trigger2 = var(5) = 0
v = 5
value = 1

[state a]
type = varset
triggerall = var(56) > 0
Triggerall = P2bodydist X = [0+floor(28*(EnemyNear(floor(fvar(36))),vel X)),38+floor(28*(EnemyNear(floor(fvar(36))),vel X))]
trigger1 = numhelper(1400) = 0
trigger1 = AnimElem=1
trigger1 = prevstateno != 1400
v = 5
value = 0
;---------------------[ゲージ増加]
[State a]
type=poweradd
trigger1=AnimElem=1
value=var(5)*30

;---------------------[ゲージ増加]
[State a]
type=varset
trigger1=prevstateno!=1400
v=13
value=0

[State a]
type=varset
trigger1=prevstateno=1400
v=13
value=1

;---------------------[変数指定]
[State a];コマンド受付判定初期化
type=varset
trigger1=AnimElem=1
v=7
value=0


[State a];コマンド受付判定
type=varset
triggerall=!var(56)
trigger1=command="火闌降1"
trigger1=var(5)=0
trigger2=command="火闌降2"
trigger2=var(5)=1
trigger3=command="火闌降3"
trigger3=var(5)=2
v=7
value=1
[state a];AI判定
type = varset
triggerall = prevstateno != 1400
triggerall = var(56) > 0
trigger1 = var(5) = 0
trigger2 = var(5) = 1
trigger3 = var(5) = 2
v = 7
value = 1
[State ]
type=Null
triggerall=var(30)
trigger1=abs(pos x-enemy,pos x)=[20,70]
trigger1=var(5):=0||1
trigger2=abs(pos x-enemy,pos x)=[90,140]
trigger2=var(5):=1||1
trigger3=abs(pos x-enemy,pos x)=[160,200]
trigger3=var(5):=2
trigger4=var(5):=(random%3)
ignorehitpause=1

;---------------------[効果音]
[State a];ここだ/そこか/ここか/そこだ
type=playsnd
trigger1=animelem=2
value=1400,var(5)

[State a];
type=playsnd
trigger1=animelem=1
value=801,1

;---------------------[ヘルパー呼び出し]
[State 2900,1];
type=helper
;trigger1=!var(30)
trigger1=playeridexist(id)
trigger1=Animelem=1
id=1400
persistent=0
name="hasira"
pos=70*var(5)+40,0
postype=P1
stateno=1410
helpertype=normal
keyctrl=0
ownpal=1

[State 2900,1];
type=null;helper
trigger1=var(30)
trigger1=Animelem=1
id=1400
persistent=0
name="hasira"
pos=abs(pos x-enemy,pos x),0
postype=P1
stateno=1410
helpertype=normal
keyctrl=0
ownpal=1

;---------------------[連続]
[State a]
type=null;changestate
triggerall=!IsHelper
trigger1=(var(7)=1)&&(var(5)=2)&&(animtime=0)
trigger2=(var(7)=1)&&(var(5)=1)&&(animtime=0)
trigger3=(var(7)=1)&&(var(5)=0)&&(animtime=0)
value=1400


;---------------------[連続]
[state a]
type = changestate
TriggerAll = var(56) <= 0&&time
TriggerAll = RoundState = 2
trigger1 = (var(7) = 1)&&(var(5) = 2)&&(animtime = 0)
trigger2 = (var(7) = 1)&&(var(5) = 1)&&(animtime = 0)
trigger3 = (var(7) = 1)&&(var(5) = 0)&&(time != 0)
value = 1400

[state a]
type = changestate
TriggerAll = var(56) > 0&&time
TriggerAll = P2movetype = H
TriggerAll = P2Statetype != L
TriggerAll = RoundState = 2
trigger1 = (var(7) = 1)&&(var(5) = 2)&&(animtime = 0)
trigger2 = (var(7) = 1)&&(var(5) = 1)&&(animtime = 0)
trigger3 = (var(7) = 1)&&(var(5) = 0)&&(time != 0)
trigger3 =  numhelper(1400) = 0
value = 1400

;---------------------[立ちステートに戻る]
[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;弱御大
[Statedef 1500]
type=A
movetype=A
physics=N
juggle=0
poweradd=61
ctrl=0
velset=2,0
;anim=1500
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1500
value=1500
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=animelem=2
value=211,0

[State 200,1];糺
type=PlaySnd
trigger1=animelem=2
value=1500,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=211
id=211
sprpriority=5
postype=p1
pos=-29,-13
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State a];完全打撃防御
type=reversaldef
trigger1=AnimElem=1
reversal.attr=SCA,NA,SA,HA,NP,SP,HP
pausetime=11,12
sparkno=s7012
sparkxy=15,0
hitsound=s121,0
numhits=0

[State 240,2]
type=HitDef
trigger1=animelem=2
trigger1=p2movetype=H
attr=A,SA
animtype=hard
damage=74,74
getpower=121,121
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-3.5
air.velocity=-4,-3.8
fall=1
fall.recover=0

[State 240,2]
type=HitDef
trigger1=animelem=2
trigger1=p2movetype!=H
attr=A,SA
animtype=hard
damage=154,154
getpower=121,121
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-3.5
air.velocity=-4,-3.8
fall=1
fall.recover=0


[State a]
type=velset
trigger1=animelem=4
x=-2
y=-4

[State a]
type=veladd
trigger1=animelem=4,>=0
y=0.4

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1


;---------------------[着地ステートに移行]
[State a]
type=changestate
triggerall=vel y>0
trigger1=pos y>=0
value=1510

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;強御大
[Statedef 1501]
type=A
movetype=A
physics=N
juggle=0
poweradd=61
ctrl=0
velset=2,0
;anim=1501
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1501
value=1501
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 240,1]
type=PlaySnd
trigger1=animelem=2
value=211,0

[State 200,1];糺
type=PlaySnd
trigger1=animelem=2
value=1500,0

[State 1000,5];攻撃エフェクト
type=Explod
trigger1=playeridexist(id)
trigger1=animelem=2
anim=211
id=211
sprpriority=5
postype=p1
pos=-29,-13
bindtime=1
supermove=0
ignorehitpause=0
under=0

[State 240,2]
type=HitDef
trigger1=animelem=2
trigger1=p2movetype=H
attr=A,SA
animtype=hard
damage=74,74
getpower=121,121
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-3.5
air.velocity=-4,-3.8
fall=1
fall.recover=0

[State 240,2]
type=HitDef
trigger1=animelem=2
trigger1=p2movetype!=H
attr=A,SA
animtype=hard
damage=154,154
getpower=121,121
guardflag=MA
pausetime=11,12
sparkno=s7001
sparkxy=-15,-77
hitsound=s225,1
guard.sparkno=s7011
guardsound=s120,0
ground.type=low
ground.slidetime=17
ground.hittime=17
ground.velocity=-4,-3.5
air.velocity=-4,-3.8
fall=1
fall.recover=0


[State a]
type=velset
trigger1=animelem=4
x=-2
y=-4

[State a]
type=veladd
trigger1=animelem=4,>=0
y=0.4

[State 240,4]
type=ChangeState
trigger1=AnimTime=0
value=0
ctrl=1


;---------------------[着地ステートに移行]
[State a]
type=changestate
triggerall=vel y>0
trigger1=pos y>=0
value=1510

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;御大着地
[Statedef 1510]
type=S
movetype=A
physics=N
juggle=0
poweradd=0
ctrl=0
velset=-1.5,0
;anim=1510
sprpriority=2

[State ]
type=ChangeState
trigger1=IsHelper
trigger2=Name!="FT-Mizuchi"
value=5150
ignorehitpause=1

[State ]
type=ChangeAnim
trigger1=Anim!=1510
value=1510
persistent=256
ignorehitpause=1

[State ]
type = VarSet
trigger1 = Name = "FT-Mizuchi"
trigger1 = sysvar(4) != stateno
sysvar(4) = StateNo + (var(6):=0)
persistent = 256
ignorehitpause = 1

[State 200,1];着地音
type=PlaySnd
trigger1=animelem=1
value=40,0

[State a]
type=posset
trigger1=AnimElem=1
y=0

[State a]
type=veladd
trigger1=vel x<=0
x=0.1

[State a]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1

;---------------------------------------------------------------------------
;Varのラウンド持ち越し
[Statedef 5900]
type=S

[State 5900,3];Introforround1
type=ChangeState
trigger1=roundno=1
value=190

[State ]
type=SelfState
trigger1=!IsHelper
trigger1=Alive
trigger1=Name="FT-Mizuchi"
trigger1=RoundState>2
value=120
persistent=256
ignorehitpause=1