[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = !IsHelper
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = !IsHelper
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[state a];超火炎音止め
type = stopsnd
trigger1 = movetype = H
channel = 3

[state a]
type = stopsnd
trigger1 = stateno != 1055
channel = 5

[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2

[State -2, 4];ハイジャンプ判定
type = varadd
trigger1 = !IsHelper
v = 15
value = -1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = !IsHelper
trigger1 = movetype = H
v = 13
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクト、サウンドの消去
[state a];
type = removeexplod
trigger1 = MoveType = H
id = 185 || 1470 || 4000 || 4200 || 1655 || 1860 || 2200
ignorehitpause = 1

[state a]
type = stopsnd
trigger1 = MoveType = H
trigger2 = stateno != 100
channel = 1
ignorehitpause = 1

;ダメージ時の残像の消去
[state a];
type = afterimagetime
trigger1 = MoveType = H
time = 0
ignorehitpause = 1
[State ]
type = PosSet
trigger1 = !ishelper
trigger1 = sysfvar(4) = GameTime
trigger1 = Pos y > 0
Y = 0
ignorehitpause = 1
;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;コンボによるダメージ補正
;//////////////////////////////////////////////////////////////////////////
; 
[state a]
type = varset
trigger1 = !IsHelper
fvar(0) = 1.0
ignorehitpause = 1

[state a]
type = varset
trigger1 = !IsHelper
trigger1 = enemy,movetype = H
trigger1 = enemy,gethitvar(hitcount) > 0
fvar(0) = ((100.0-(30.0+(enemy,gethitvar(hitcount)/3.0)*10.0))/100.0)
ignorehitpause = 1

[state a]
type = attackmulset
trigger1 = !IsHelper
value = fvar(0)
ignorehitpause = 1

;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;勝利時のサウンドストップ
;//////////////////////////////////////////////////////////////////////////
;
[State 1]
type = AssertSpecial
trigger1 = RoundState != 2 && RoundsExisted = 0
trigger2 = RoundState >= 3 && RoundsExisted != 0
flag = nomusic

[State 1]
type = varset
trigger1 = !IsHelper
trigger1 = RoundState != 2
v = 26
value = 0

[state a]
type = stopsnd
trigger1 = RoundState = 2
channel = 2

[state a]
type = playsnd
trigger1 = !IsHelper
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = 11,1

[state a]
type = varset
trigger1 = !IsHelper
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state a]
type = varset
trigger1 = !IsHelper
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

[State 時止め]
type = pause
triggerall = !IsHelper
triggerall = Alive
trigger1 = RoundState > 2 || Win || !Enemy,Alive
time = 2147483647
movetime = 2147483647
IgnoreHitPause = 1

[State 時止め]
type = superpause
triggerall = !IsHelper
triggerall = Alive
trigger1 = RoundState > 2 || Win || !Enemy,Alive
anim = -1
time = 2147483647
movetime = 2147483647
UnHittable = 0
darken = 0
p2defmul = 1
IgnoreHitPause = 1

[State 5110, 4]
type = HitFallDamage
trigger1 = PalNo != [1,6]
ignorehitpause = 1

[State マーキング]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(2) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 2
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State Hitdef]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(3) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 3
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 攻撃確認用]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(4) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 4
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 当て身]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(8) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 8
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State ライフ管理]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(1) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 1
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 時止めヘルパー領域確保]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(5) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 5
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State 時止め解除召喚]
type = Helper
trigger1 = !IsHelper
trigger1 = Alive
trigger1 = NumHelper(5)
trigger1 = NumHelper(6) = 0
StateNo = 5150
Helpertype = player
name = ""
ID = 6
pos = 0,0
postype = p1
ownpal = 0
keyctrl = 0
supermovetime = 2147483647
pausemovetime = 2147483647
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(var(0))
trigger1 = PlayerID(var(0)),ID = Helper(1),ID
trigger1 = PlayerID(var(0)),Name = "FT-Mizuchi";名前のお守り。相手かどうかの判別に使う
trigger1 = PlayerID(var(0)),IsHelper(1)
trigger1 = NumHelper(1) = 1
trigger1 = sysvar(0) != var(0)
sysvar(0) = var(0)
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(0))
trigger1 = PlayerID(sysvar(0)),ID = Helper(1),ID
trigger1 = PlayerID(sysvar(0)),Name = "FT-Mizuchi"
trigger1 = PlayerID(sysvar(0)),IsHelper(1)
trigger1 = NumHelper(1) != 1
sysvar(0) = 0
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(var(1))
trigger1 = PlayerID(var(1)),ID = Helper(4),ID
trigger1 = PlayerID(var(1)),Name = "FT-Mizuchi"
trigger1 = PlayerID(var(1)),IsHelper(4)
trigger1 = NumHelper(1) = 1
trigger1 = sysvar(1) != var(1)
sysvar(1) = var(1)
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(1))
trigger1 = PlayerID(sysvar(1)),ID = Helper(4),ID
trigger1 = PlayerID(sysvar(1)),Name = "FT-Mizuchi"
trigger1 = PlayerID(sysvar(1)),IsHelper(4)
trigger1 = NumHelper(4) != 1
sysvar(1) = 0
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(var(2))
trigger1 = PlayerID(var(2)),ID = Helper(3),ID
trigger1 = PlayerID(var(2)),Name = "FT-Mizuchi"
trigger1 = PlayerID(var(2)),IsHelper(3)
trigger1 = NumHelper(3) = 1
trigger1 = sysvar(2) != var(2)
sysvar(2) = var(2)
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(2))
trigger1 = PlayerID(sysvar(2)),ID = Helper(3),ID
trigger1 = PlayerID(sysvar(2)),Name = "FT-Mizuchi"
trigger1 = PlayerID(sysvar(2)),IsHelper(3)
trigger1 = NumHelper(3) != 1
sysvar(2) = 0
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(var(3))
trigger1 = PlayerID(var(3)),ID = Helper(2),ID
trigger1 = PlayerID(var(3)),Name = "FT-Mizuchi"
trigger1 = PlayerID(var(3)),IsHelper(2)
trigger1 = NumHelper(2) = 1
trigger1 = sysvar(3) != var(3)
sysvar(3) = var(3)
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(3))
trigger1 = PlayerID(sysvar(3)),ID = Helper(2),ID
trigger1 = PlayerID(sysvar(3)),Name = "FT-Mizuchi"
trigger1 = PlayerID(sysvar(3)),IsHelper(2)
trigger1 = NumHelper(2) != 1
sysvar(3) = 0
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(var(4))
trigger1 = PlayerID(var(4)),ID = Helper(6),ID
trigger1 = PlayerID(var(4)),Name = "FT-Mizuchi"
trigger1 = PlayerID(var(4)),IsHelper(6)
trigger1 = NumHelper(6) = 1
trigger1 = floor(sysfvar(0)) != var(4)
sysfvar(0) = var(4)
ignorehitpause = 1

[State ]
type = VarSet
trigger1 = !IsHelper
trigger1 = PlayerIDExist(floor(sysfvar(0)))
;intとfloot値の違いからfvarは整数を要求する場所では小数点以下を一旦切り捨てる処理をしないとエラーメッセージが出る
trigger1 = PlayerID(floor(sysfvar(0))),ID = Helper(6),ID
trigger1 = PlayerID(floor(sysfvar(0))),Name = "FT-Mizuchi"
trigger1 = PlayerID(floor(sysfvar(0))),IsHelper(6)
trigger1 = NumHelper(6) != 1
sysfvar(0) = 0
ignorehitpause = 1

[State 無敵処理]
type = NotHitBy
triggerall = !IsHelper
trigger1 = !(PlayerIDExist(sysvar(0)) && PlayerIDExist(sysvar(1)) && PlayerIDExist(sysvar(2)))
trigger2 = PlayerIDExist(sysvar(1))
trigger2 = PlayerID(sysvar(1)),sysvar(0) > 0
trigger3 = Enemy,MoveType != A
trigger4 = RoundState != 2
value = SCA
time = 1
ignorehitpause = 1

[State ]
type = StateTypeSet
trigger1 = !ishelper
trigger1 = roundstate != 2
trigger1 = movetype = h
movetype = i
ignorehitpause = 1

[State ガード禁止]
type = AssertSpecial
trigger1 = !IsHelper
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
IgnoreHitPause = 1

[State ]
type = AssertSpecial
trigger1 = IsHelper
flag = NoKOSnd
IgnoreHitPause = 1

[State ]
type = ChangeAnim
trigger1 = IsHelper(1)
trigger1 = Anim = 10000
value = 10000
elem = AnimElemNo(0) - 1
Persistent = 256
ignorehitpause = 1

[State 異常感知]
type = AssertSpecial
triggerall = Alive
;試合外は死なない
trigger1 = RoundState != 2
;条件を満たさずに死ぬことはない
trigger2 = !IsHelper
trigger2 = !Win
trigger2 = PlayerIDExist(sysvar(0))
trigger2 = PlayerID(sysvar(0)),AnimElemNo(0) < LifeMax + 1
trigger2 = !Life || sysfvar(4) != GameTime || !NumExplod(9000+GameTime)
;条件を満たさずに死ぬことはない
trigger3 = IsHelper
trigger3 = !Win
trigger3 = PlayerIDExist(Root,sysvar(0))
trigger3 = PlayerID(Root,sysvar(0)),AnimElemNo(0) < LifeMax + 1
trigger3 = !Root,Life

trigger4 = !ishelper
trigger4 = !(PlayerIDExist(sysvar(0)) && PlayerIDExist(sysvar(1)) && PlayerIDExist(sysvar(2)))
flag = NoKO
ignorehitpause = 1

[State ライフ管理]
type = LifeSet
trigger1 = !IsHelper
trigger1 = RoundState = 2
trigger1 = Alive
trigger1 = PlayerIDExist(sysvar(0))
trigger1 = PlayerID(sysvar(0)),Anim = 10000
trigger1 = PlayerID(sysvar(0)),AnimElemNo(0) < 1650
trigger1 = PlayerID(sysvar(0)),sysfvar(4) = GameTime
value = LifeMax - PlayerID(sysvar(0)),AnimElemNo(0) + 1 + MoveType = A;誤差修正
;AnimElemNo(0)式ライフ管理
;かなり強固なライフ管理
;変数利用ではないため捏造で変数を弄られたところでなんともない
;おまけにヘルパーでやっていたとしても、奪われようが意識しないと突破不可能
;欠点は若干面倒くさい
;Animの動作について理解しないとやりづらい
;でもそれらを補う強固性がある
;ちなみに本体でやることは可能だが、ヘルパー利用すると一個ヘルパーが増やす必要があるかもしれない。
;工夫次第では増やす必要性はない
;なお、やり方が悪いとフリーズすることがある(AnimElemNo(0)が膨大(万を越えているだけでも怪しい)なAnimを使ったりする等)
;1000程度なら平気なのでそこまで気にする必要はないはずだったり
ignorehitpause = 1

[State ライフ管理]
type = LifeSet
triggerall = !IsHelper
triggerall = RoundState = 2
triggerall = Alive
triggerall = PlayerIDExist(sysvar(0))
triggerall = PlayerID(sysvar(0)),Anim = 10000
triggerall = PlayerID(sysvar(0)),AnimElemNo(0) < 1650
trigger1 = PlayerID(sysvar(0)),sysfvar(4) != GameTime
trigger2 = !life
value = LifeMax - PlayerID(floor(sysfvar(0))),AnimElemNo(0) + 1 + MoveType = A;誤差修正
ignorehitpause = 1

[State 異常感知]
type = LifeSet
triggerall = !IsHelper
triggerall = Alive
trigger1 = RoundState != 2
trigger2 = !(PlayerIDExist(sysvar(0)) && PlayerIDExist(sysvar(1)) && PlayerIDExist(sysvar(2)))
trigger3 = PlayerIDExist(sysvar(0))
trigger3 = PlayerID(sysvar(0)),Anim != 10000
trigger4 = PlayerIDExist(sysvar(0))
trigger4 = PlayerID(sysvar(0)),Anim = 10000
trigger4 = PlayerID(sysvar(0)),AnimElemNo(0) > 1600
value = LifeMax
ignorehitpause = 1

[State 異常感知でリセット]
type = VarSet
triggerall = !IsHelper
;コモン
trigger1 = sysvar(4) != 0 && (sysvar(4) != [10,12]) && (sysvar(4) != [19,21]) && sysvar(4) != 40
trigger1 = sysvar(4) != 45 && (sysvar(4) != [50,52]) && (sysvar(4) != [100,101]) && (sysvar(4) != [105,107])
trigger1 = sysvar(4) != 170 &&  (sysvar(4) != [180,185]) && sysvar(4) != 190 && sysvar(4) != 195
;通常攻撃
trigger1 = sysvar(4) != 200 && sysvar(4) != 205 && sysvar(4) != 210 && sysvar(4) != 215 && sysvar(4) != 230
trigger1 = sysvar(4) != 235 && sysvar(4) != 240 && sysvar(4) != 245 && sysvar(4) != 290 && sysvar(4) != 291
trigger1 = sysvar(4) != 400 && sysvar(4) != 410 && sysvar(4) != 430 && sysvar(4) != 440
trigger1 = sysvar(4) != 600 && sysvar(4) != 610 && sysvar(4) != 630 && sysvar(4) != 640 && sysvar(4) != 690
trigger1 = (sysvar(4) != [700,702]) && (sysvar(4) != [800,801])
;必殺技
trigger1 = sysvar(4) != 1000 && sysvar(4) != 1010 && sysvar(4) != 1200 && sysvar(4) != 1210 && sysvar(4) != 1400
trigger1 = sysvar(4) != 1450 && sysvar(4) != 1500
;超必
trigger1 = sysvar(4) != 2000 && sysvar(4) != 2005 && sysvar(4) != 2100
sysvar(4) = 0
IgnoreHitPause = 1

[State 凍結解除]
type = SelfState
trigger1 = !IsHelper || IsHelper(1)
;凍結状態は超即死や超即死投げといった強力な即死につながるためそれを予防する
trigger1 = HitPauseTime;HitPauseTimeなしでステコンオバフロしたステートに移動するとmugenが落ちる
value = 100000
ignorehitpause = 1

[State 発生保障]
type = SelfState
trigger1 = !IsHelper
;Anim式ステ抜けはTimeが動かないようになる。
;強固なステ抜けには違いないが……。
trigger1 = Anim = [2000,2001]
value = 2000
ignorehitpause = 1

[State 発生保障]
type = SelfState
trigger1 = !IsHelper
trigger1 = Anim = 2005 || Anim = 2100
value = Anim
ignorehitpause = 1

[State 無敵時ステ抜け]
type = SelfState
triggerall = !IsHelper
;リダイレクト偽装されたり蘇生キャラが相手だと意図しない即死が発生する可能性があるのでそれを予防する
triggerall = !(PlayerIDExist(sysvar(0)) && PlayerIDExist(sysvar(1)) && PlayerIDExist(sysvar(2))) || Win || RoundState > 2
trigger1 = !NumExplod(9000+GameTime) || sysfvar(4) != GameTime || StateNo = 10000 || (StateNo = 120 && RoundState > 2)
value = sysvar(4)
;システム変数はヘルパー経由からの変数弄りには影響しないので重要変数を入れておくのが一般。
;だが一部の捏造には弱い。おまけにこのキャラは投げられる為上のVarSetで不可解な値になるとリセットしている。
ignorehitpause = 1

[State 無敵時ステ抜け]
type = SelfState
triggerall = !IsHelper
triggerall = PlayerIDExist(sysvar(1))
triggerall = PlayerID(sysvar(1)),sysvar(0)
trigger1 = !NumExplod(9000+GameTime) || sysfvar(4) != GameTime || StateNo = 10000 || (StateNo = 120 && RoundState > 2)
value = sysvar(4)
ignorehitpause = 1

[State 無敵時食らい再現]
type = SelfState
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(1))
trigger1 = MoveType != H
trigger1 = (StateNo != [5000,5210]) && StateNo != 52
trigger1 = (Anim != [2000,2001]) && Anim != 2005 && Anim != 2100
trigger1 = Ctrl || (Ctrl = 0 && Random%10 = 0)
trigger1 = PlayerID(sysvar(1)),sysvar(0)
trigger1 = PlayerID(sysvar(1)),GetHitVar(GroundType) + Helper(4),GetHitVar(AirType) != 0
trigger1 = PlayerID(sysvar(1)),GetHitVar(Damage) && StateType = A
value = 5020
;自ら食らいステートに移動することであたかも攻撃を直接受けているように見せかける
;ただの演出目的がだいたい
ignorehitpause = 1

[State 無敵時食らい再現]
type = SelfState
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(1))
trigger1 = MoveType != H
trigger1 = (StateNo != [5000,5210]) && StateNo != 52
trigger1 = (Anim != [2000,2001]) && Anim != 2005 && Anim != 2100
trigger1 = Ctrl || (Ctrl = 0 && Random%10 = 0)
trigger1 = PlayerID(sysvar(1)),sysvar(0)
trigger1 = PlayerID(sysvar(1)),GetHitVar(GroundType) + Helper(4),GetHitVar(AirType) != 0
trigger1 = PlayerID(sysvar(1)),GetHitVar(Damage) && StateType = C
value = 5010
ignorehitpause = 1

[State 無敵時食らい再現]
type = SelfState
trigger1 = !IsHelper
trigger1 = PlayerIDExist(sysvar(1))
trigger1 = MoveType != H
trigger1 = (StateNo != [5000,5210]) && StateNo != 52
trigger1 = (Anim != [2000,2001]) && Anim != 2005 && Anim != 2100
trigger1 = Ctrl || (Ctrl = 0 && Random%10 = 0)
trigger1 = PlayerID(sysvar(1)),sysvar(0)
trigger1 = PlayerID(sysvar(1)),GetHitVar(GroundType) + PlayerID(sysvar(1)),GetHitVar(AirType) != 0
trigger1 = PlayerID(sysvar(1)),GetHitVar(Damage) && StateType = S
value = 5000
ignorehitpause = 1

;マーキング
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(2)
value = 1000001
ignorehitpause = 1

;即死雑用
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(3)
value = 1000002
ignorehitpause = 1

;食らい判断
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(4)
value = 1000003
ignorehitpause = 1

;時止め解除
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(5) || IsHelper(6) || IsHelper(7)
value = 1000004
ignorehitpause = 1

;当身
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(8)
value = 1000006
ignorehitpause = 1

;混線
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(9) || IsHelper(11)
value = 1000007
ignorehitpause = 1

;混線食らい判定
[State 無条件ステート固定]
type = SelfState
trigger1 = IsHelper(10) || IsHelper(12)
value = 1000008
ignorehitpause = 1

;無条件ステート固定
;最強のステート抜け
;Timeトリガーが動かなくなるが本体は元よりヘルパーだと捏造利用強制Normal化でもされない限りまず突破不可能
;このキャラのPlayerヘルパーは死亡ステート準固定にしているがガードステートに固定したほうが安心できる

[State ]
type = SelfState
triggerall = IsHelper(1)
trigger1 = var(59) != GameTime*(GameTime + 9 - 8*(GameTime%2) + 7*(GameTime%3) - 6*(GameTime%4) + 5*(GameTime%5) - 4*(GameTime%6) + 3*(GameTime%7) - 2*(GameTime%8))
;GameTime式ステ抜け:単純なステコンでできる強力なステ抜け。
;通常変数利用でなお且つヘルパーにやらせるなら奪われる危険性がある。
;ので、その辺りを気にするならシステム変数を利用するのがいいだろう
trigger2 = var(58) != 459*GameTime
trigger3 = var(57) != GameTime*GameTime - 45*GameTime + 200
trigger4 = StateNo != 1000000;邪眼式ステート抜け。ぶっちゃけ最近の神相手だと保険程度にしかならない。
value = 1000000
ignorehitpause = 1