[statedef 1111111]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper
trigger2=name!="FT-Mizuchi"
value=2000000
persistent=256
ignorehitpause=1
[state ]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1
[state ]
type=ScreenBound
trigger1=1
value=0
ignorehitpause=1
[state ]
type=assertspecial
trigger1=1
flag=invisible
flag2=noshadow
ignorehitpause=1
[state ]
type=Ctrlset
trigger1=1
value=0
ignorehitpause=1
[state ]
type=AssertSpecial
trigger1=RoundState!=2
flag=NoKO
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(1)
value=1000001
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(2)
value=1000002
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(3)
value=1000003
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(4)
value=1000004
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(5)
value=1000005
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(6)
value=1000006
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(7)
value=1000007
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(9)||ishelper(10)
value=1000008
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=ishelper(11)||ishelper(12)
value=1000009
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=44444444
persistent=256
ignorehitpause=1
[statedef 44444444]
type=u
movetype=u
[state ]
type=changestate
trigger1=!ishelper
value=2000000
persistent=256
ignorehitpause=1
[state ]
type=assertspecial
trigger1=1
flag=invisible
flag2=noshadow
persistent=256
ignorehitpause=1
[state ]
type=removeexplod
trigger1=1
persistent=256
ignorehitpause=1
[state ]
type=destroyself
trigger1=1
persistent=256
ignorehitpause=1
[statedef 1000001]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(1)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=statetypeset
trigger1=1
movetype=a
ignorehitpause=1
[state ]
type=posset
trigger1=1
x=root,pos x - root,facing*1000000; ifelse(facing>0,-1,1)
y=root,pos y
ignorehitpause=1
[state ]
type=changeanim
trigger1=1
value=10000
elem=ifelse(anim=10000,animelemno(0),1)
ignorehitpause=1
[state 毒]
type=changeanim
trigger1=roundstate=2&&root,numproj<200
trigger1=sysfvar(4)=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))
trigger1=root,movetype!=a
trigger1=!root,numprojid(3)
trigger1=animelemno(0)<floor(11.0*lifemax/12)
trigger1=root,life=[lifemax-(animelemno(0)+5),lifemax-animelemno(0)]
trigger1=!(random%(ceil(lifemax/ceil((lifemax-animelemno(0))/(4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))))))
trigger1=!root,gethitvar(damage)
value=10000
elem=lifemax-root,life
ignorehitpause=1
[state 投げ]
type=changeanim
trigger1=roundstate=2&&root,numproj<200
trigger1=sysfvar(4)=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))
trigger1=root,numprojid(3)
trigger1=!root,numprojid(333)
trigger1=!root,gethitvar(damage)
trigger1=root,life<(lifemax-animelemno(0)+1)
trigger1=((lifemax-animelemno(0)+1)-root,life)<ceil((lifemax-animelemno(0)+1)/((4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))))
value=10000
elem=animelemno(0)+ceil((lifemax-animelemno(0)+!(lifemax-animelemno(0))-root,life)/ceil((4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))/ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))))
ignorehitpause=1
[state 落下]
type=changeanim
trigger1=roundstate=2&&root,numproj<200
trigger1=sysfvar(4)=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))
trigger1=!root,numprojid(3)
trigger1=abs(root,sysvar(0))>0
trigger1=abs(root,sysvar(0))<ceil((lifemax-animelemno(0)+!(lifemax-animelemno(0)))/((4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))))
trigger1=root,stateno=5100||root,stateno=5110
value=10000
elem=animelemno(0)+ceil((floor(root,sysvar(0)))/ceil((4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))/ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))))
ignorehitpause=1
[state ]
type=changeanim
trigger1=root,life>=(lifemax-animelemno(0)+2)
trigger1=!Root,gethitvar(damage)
value=10000
elem=lifemax-root,life+1
persistent=256
ignorehitpause=1
[state ]
type=varset
trigger1=root,movetype!=a
trigger1=root,power=[sysvar(1)-floor(200*floor(ceil((lifemax-animelemno(0)+1)/(4-(root,palno%6=[1,4])-(root,palno%6=[1,2])))/lifemax)),sysvar(1)]
trigger1=!(random%(ceil(lifemax/ceil((lifemax-animelemno(0)+!(lifemax-animelemno(0)))/(4-(root,palno%6=[1,4])-(root,palno%6=[1,2]))))+1))
trigger1=root,power>0
sysvar(1)=root,power
ignorehitpause=1
[state ]
type=varadd
trigger1=roundstate=2
sysvar(2)=1
ignorehitpause=1
[state ]
type=varadd
trigger1=roundstate=2
trigger1=sysvar(2)>3600
trigger1=!(sysvar(2)&1)
sysvar(1)=random%20+1
ignorehitpause=1
[state ]
type=varadd
trigger1=root,movetype!=a
trigger1=root,power>sysvar(1)
sysvar(1)=(root,power-sysvar(1))*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
trigger1=!root,life
trigger1=!root,alive
sysvar(1)=100*ceil(lifemax/((lifemax-animelemno(0)+!(lifemax-animelemno(0)))))
ignorehitpause=1
[state ]
type=varadd
triggerall=!root,time
trigger1=root,stateno=210
trigger2=root,stateno=215
trigger3=root,stateno=240
trigger4=root,stateno=245
trigger5=root,stateno=290
trigger6=root,stateno=410
trigger7=root,stateno=440
trigger8=root,stateno=610
trigger9=root,stateno=640
trigger10=root,stateno=[1200,1201]
trigger11=root,stateno=1400
sysvar(1)=30*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
triggerall=root,movehit
trigger1=root,anim=210
trigger2=root,anim=235
trigger3=root,anim=240
trigger4=root,anim=245
trigger5=root,anim=410
trigger6=root,anim=430
sysvar(1)=30*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1

[state ]
type=varadd
triggerall=!root,time
trigger1=root,stateno=[1000,1001]
sysvar(1)=45*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1

[state ]
type=varadd
triggerall=root,animelem=2
trigger1=root,anim=700
trigger2=root,stateno=1100
trigger2=root,anim=240
trigger3=root,anim=[1300,1301]
sysvar(1)=-500
ignorehitpause=1

[state ]
type=varadd
triggerall=!root,time
trigger1=root,stateno=[1500,1501]
sysvar(1)=61*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
triggerall=root,movehit
trigger1=root,anim=200
trigger2=root,anim=205
trigger3=root,anim=215
trigger4=root,anim=230
trigger5=root,anim=400
trigger6=root,anim=440
trigger7=root,anim=600
trigger8=root,anim=610
trigger9=root,anim=630
trigger10=root,anim=640
sysvar(1)=61*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
triggerall=root,movehit
trigger1=root,anim=690
trigger2=root,anim=[1200,1201]
trigger3=root,anim=[1500,1501]
sysvar(1)=121*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
trigger1=root,movehit
trigger1=root,anim=290
sysvar(1)=136*ceil(lifemax/(lifemax-animelemno(0)+!(lifemax-animelemno(0))))
ignorehitpause=1
[state ]
type=varadd
trigger1=root,anim=2005
trigger1=root,animelem=2
sysvar(1)=-1000
ignorehitpause=1
[state ]
type=varadd
trigger1=root,anim=2100
trigger1=root,animelem=2
sysvar(1)=-2000
ignorehitpause=1

[state ]
type=varset
trigger1=sysvar(1)<0
sysvar(1)=0
persistent=256
ignorehitpause=1
[state ]
type=varset
trigger1=sysvar(1)>=powermax
trigger2=playeridexist(const(size.height))
trigger2=playerid(const(size.height)),gethitvar(damage)
trigger2=playerid(const(size.height)),gethitvar(damage)!=[-playerid(const(size.height)),life,playerid(const(size.height)),life]
sysvar(1)=powermax
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000002]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(2)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=L
StateType=L
Physics=N
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=S
StateType=S
Physics=N
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=A
StateType=A
Physics=N
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=C
StateType=C
Physics=N
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
MoveType=I
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper(2)
trigger1=NumTarget=0
trigger1=Root,MoveType=A&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
MoveType=A
persistent=256
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=playeridexist(const(size.shadowoffset))
trigger1=(playerid(const(size.shadowoffset)),sysvar(3)%5)=2
movetype=I
persistent=256
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper
value=9000
persistent=256
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper(2)
trigger1=NumTarget=0
value=10001
persistent=256
ignorehitpause=1

[state ]
type=NotHitBy
trigger1=IsHelper
value=SCA
persistent=256
ignorehitpause=1

[state ]
type=Ctrlset
trigger1=IsHelper
value=0
persistent=256
ignorehitpause=1

[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
persistent=256
ignorehitpause=1
[state ]
type=posset
trigger1=1
x=enemynear(numenemy>1&&!enemynear,alive),pos x
y=enemynear(numenemy>1&&!enemynear,alive),pos y
ignorehitpause=1
[State ]
type = Explod
trigger1 = playeridexist(id)
trigger1 = root,anim = 2100
trigger1 = root,animelemno(0)>7
trigger1 = (root,animelemtime(8)%15)=0
anim = 2110
id = 2110
sprpriority = 10
postype = p1
pos = 10,-70
bindtime = -1
supermove = 1
ignorehitpause = 1
facing = -1
under = 0
[state ]
type=playsnd
trigger1 = root,anim = 2100
trigger1 = root,animelemno(0)>7
trigger1 = (root,animelemtime(8)%15)=0
value=s190,2
ignorehitpause=1

[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
persistent=256
ignorehitpause=1

[state ]
type=Hitdef
trigger1=1
attr=
damage=0
Numhits=0
hitflag=MAFD
sparkno=-1
fall=0
persistent=256
ignorehitpause=1

[state ]
type=ReversalDef
trigger1=EnemyNear(NumEnemy>1&&!EnemyNear,Alive),MoveType=A
trigger2=NumTarget
reversal.attr=SCA,AA,AT,AP
pausetime=0,0
sparkno=-1
persistent=256
ignorehitpause=1

[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=!(gametime%7)
attr=,aa,ap,at
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=1
attr=,na
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=2
attr=,ha
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=3
attr=,np
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=4
attr=,hp
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=5
attr=,nt
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!numtarget
trigger1=root,movetype=a&&enemynear(numenemy>1&&!enemynear,alive),movetype=h
trigger1=(gametime%7)=6
attr=,ht
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
ground.type=none
persistent=256
ignorehitpause=1

[state ]
type=TargetDrop
triggerall=IsHelper(2)
triggerall=NumTarget
trigger1=NumTarget>1
trigger2=Target,IsHelper||!target,alive
ignorehitpause=1

[state ]
type=varset
trigger1=1
sysvar(0)=0
ignorehitpause=1
[state ]
type=varset
trigger1=numtarget=1
trigger1=!target,ishelper
sysvar(0)=334455667
ignorehitpause=1
[state ]
type=varset
trigger1=!NumTarget
sysvar(3)=2147483647
ignorehitpause=1
[state ]
type=varset
trigger1=NumTarget=1
trigger1=target,life<sysvar(3)
sysvar(4)=target,life
ignorehitpause=1

[state ]
type=varset
trigger1=NumTarget=1
sysvar(3)=target,Life
ignorehitpause=1
[state ]
type=varset
trigger1=sysvar(3)<0
sysvar(3)=0
ignorehitpause=1
[state ]
type=varset
trigger1=sysvar(4)<0
sysvar(4)=0
ignorehitpause=1
[state ]
type=targetlifeadd
trigger1=numtarget=1
trigger1=sysvar(3)>sysvar(4)
value=-(sysvar(3)-sysvar(4))
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=[2000,2001]
value=2010
persistent=256
ignorehitpause=1

[state ]
type=TargetBind
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=1
pos=40,0
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=7
value=2011
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=8
value=2012
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=18
value=2013
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=19
value=2000000
persistent=256
ignorehitpause=1

[state ]
type=targetlifeadd
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=7
value=-96
kill=0
persistent=256
ignorehitpause=1

[state ]
type=targetlifeadd
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=8
value=-58
kill=0
persistent=256
ignorehitpause=1

[state ]
type=targetlifeadd
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=2005
trigger1=Root,AnimElem=18
value=-192
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=801
trigger1=Root,AnimElem=1
value=805
persistent=256
ignorehitpause=1

[state ]
type=TargetBind
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=801
trigger1=Root,AnimElem=1
pos=32,0
persistent=256
ignorehitpause=1

[state ]
type=targetstate
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=801
trigger1=Root,animelemtime(6)=6
value=806
persistent=256
ignorehitpause=1

[state ]
type=TargetLifeAdd
trigger1=IsHelper(2)
trigger1=NumTarget
trigger1=Root,Anim=801
trigger1=Root,animelemtime(6)=6
value=-173
persistent=256
ignorehitpause=1

[state ]
type=targetlifeadd
triggerall=IsHelper
triggerall=NumTarget
trigger1=(root,var(59)&4)
trigger1=RoundState>2
trigger2=root,anim=2100
trigger2=root,animelem=9
trigger2=enemy(numenemy>1&&!enemy,alive),life>floor(enemy(numenemy>1&&!enemy,alive),lifemax/2)
trigger2=!(random%5)
value=-2147483648
kill=1
absolute=1
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000003]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(3)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=L
StateType=L
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=S
StateType=S
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=A
StateType=A
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=C
StateType=C
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
MoveType=I
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper
value=9000
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper
trigger1=Root,Anim=2100
value=10002
ignorehitpause=1

[state ]
type=hitby
trigger1=IsHelper
trigger1=Root,Anim=2100
value=S,NP
value2=S,NP
ignorehitpause=1

[state ]
type=Ctrlset
trigger1=IsHelper
value=0
ignorehitpause=1

[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
ignorehitpause=1

[state ]
type=AssertSpecial
trigger1=IsHelper
flag=invIsible
flag2=noshadow
ignorehitpause=1

[state ]
type=ScreenBound
trigger1=IsHelper
value=0
ignorehitpause=1

[state ]
type=PlayerPush
trigger1=IsHelper
value=0
ignorehitpause=1

[state ]
type=BindToRoot
trigger1=IsHelper
ignorehitpause=1

[state ]
type=VarSet
triggerall=Root,Anim!=2100
trigger1=var(0):=Enemy,var(0)||var(1):=Enemy,var(1)||var(2):=Enemy,var(2)||1
trigger1=var(3):=Enemy,var(3)||var(4):=Enemy,var(4)||var(5):=Enemy,var(5)||1
trigger1=var(6):=Enemy,var(6)||var(7):=Enemy,var(7)||var(8):=Enemy,var(8)||1
trigger1=var(9):=Enemy,var(9)||var(10):=Enemy,var(10)||var(11):=Enemy,var(11)||1
trigger1=var(12):=Enemy,var(12)||var(13):=Enemy,var(13)||var(14):=Enemy,var(14)||1
trigger1=var(15):=Enemy,var(15)||var(16):=Enemy,var(16)||var(17):=Enemy,var(17)||1
trigger1=var(18):=Enemy,var(18)||var(19):=Enemy,var(19)||var(20):=Enemy,var(20)||1
trigger1=var(21):=Enemy,var(21)||var(22):=Enemy,var(22)||var(23):=Enemy,var(23)||1
trigger1=var(24):=Enemy,var(24)||var(25):=Enemy,var(25)||var(26):=Enemy,var(26)||1
trigger1=var(27):=Enemy,var(27)||var(28):=Enemy,var(28)||var(29):=Enemy,var(29)||1
trigger1=var(30):=Enemy,var(30)||var(31):=Enemy,var(31)||var(32):=Enemy,var(32)||1
trigger1=var(33):=Enemy,var(33)||var(34):=Enemy,var(34)||var(35):=Enemy,var(35)||1
trigger1=var(36):=Enemy,var(36)||var(37):=Enemy,var(37)||var(38):=Enemy,var(38)||1
trigger1=var(39):=Enemy,var(39)||var(40):=Enemy,var(40)||var(41):=Enemy,var(41)||1
trigger1=var(42):=Enemy,var(42)||var(43):=Enemy,var(43)||var(44):=Enemy,var(44)||1
trigger1=var(45):=Enemy,var(45)||var(46):=Enemy,var(46)||var(47):=Enemy,var(47)||1
trigger1=var(48):=Enemy,var(48)||var(49):=Enemy,var(49)||var(50):=Enemy,var(50)||1
trigger1=var(51):=Enemy,var(51)||var(52):=Enemy,var(52)||var(53):=Enemy,var(53)||1
trigger1=var(54):=Enemy,var(54)||var(55):=Enemy,var(55)||var(56):=Enemy,var(56)||1
trigger1=var(57):=Enemy,var(57)||var(58):=Enemy,var(58)||var(59):=Enemy,var(59)||1
trigger1=fvar(0):=Enemy,fvar(0)||fvar(1):=Enemy,fvar(1)||fvar(2):=Enemy,fvar(2)||1
trigger1=fvar(3):=Enemy,fvar(3)||fvar(4):=Enemy,fvar(4)||fvar(5):=Enemy,fvar(5)||1
trigger1=fvar(6):=Enemy,fvar(6)||fvar(7):=Enemy,fvar(7)||fvar(8):=Enemy,fvar(8)||1
trigger1=fvar(9):=Enemy,fvar(9)||fvar(10):=Enemy,fvar(10)||fvar(11):=Enemy,fvar(11)||1
trigger1=fvar(12):=Enemy,fvar(12)||fvar(13):=Enemy,fvar(13)||fvar(14):=Enemy,fvar(14)||1
trigger1=fvar(15):=Enemy,fvar(15)||fvar(16):=Enemy,fvar(16)||fvar(17):=Enemy,fvar(17)||1
trigger1=fvar(18):=Enemy,fvar(18)||fvar(19):=Enemy,fvar(19)||fvar(20):=Enemy,fvar(20)||1
trigger1=fvar(21):=Enemy,fvar(21)||fvar(22):=Enemy,fvar(22)||fvar(23):=Enemy,fvar(23)||1
trigger1=fvar(24):=Enemy,fvar(24)||fvar(25):=Enemy,fvar(25)||fvar(26):=Enemy,fvar(26)||1
trigger1=fvar(27):=Enemy,fvar(27)||fvar(28):=Enemy,fvar(28)||fvar(29):=Enemy,fvar(29)||1
trigger1=fvar(30):=Enemy,fvar(30)||fvar(31):=Enemy,fvar(31)||fvar(32):=Enemy,fvar(32)||1
trigger1=fvar(33):=Enemy,fvar(33)||fvar(34):=Enemy,fvar(34)||fvar(35):=Enemy,fvar(35)||1
trigger1=fvar(36):=Enemy,fvar(36)||fvar(37):=Enemy,fvar(37)||fvar(38):=Enemy,fvar(38)||1
fvar(39)=Enemy,fvar(39)
ignorehitpause=1

[state ]
type=varset
trigger1=Root,Anim=2100
trigger1=Root,AnimElem=1
sysvar(4)=random%2
ignorehitpause=1

[state ]
type=varadd
trigger1=Root,Anim=2100
trigger1=Root,AnimElem=1
sysvar(3)=1
ignorehitpause=1
[State ]
type = varset
trigger1 = !sysvar(0)||sysvar(0)&&!sysvar(1)||sysvar(0)&&sysvar(1)
trigger1 = !root,hitpausetime
trigger1 = root,sysfvar(4) != GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))
sysvar(0+!!sysvar(0)+!!sysvar(1)) = Root,StateNo
ignorehitpause = 1
[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
ignorehitpause=1

[state ]
type=ChangeAnim
triggerall=IsHelper
trigger1=root,anim=2005||root,anim=2100
trigger1=EnemyNear(numenemy>1&&!enemynear,alive),StateNo=2000000
value=10001
persistent=256
ignorehitpause=1

[state ]
type=HitDef
trigger1=1
attr=
damage=0
Numhits=0
ground.type=None
hitflag=MAFD
sparkno=-1
fall=0
id=50
persistent=256
ignorehitpause=1

[state ]
type=HitDef
trigger1=root,anim=2005||root,anim=2100
trigger1=EnemyNear(numenemy>1&&!enemynear,alive),StateNo=2000000
attr=SCA,AA,AP,AT
damage=0
Numhits=0
ground.type=None;相手に当てても怯まない。movetype=H対策。当身さえされればいいので相手のMoveTypeは正直どうでもいいけど
hitflag=MAFD
sparkno=-1
fall=0
id=50
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000004]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(4)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=L
StateType=L
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=S
StateType=S
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=A
StateType=A
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=C
StateType=C
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
MoveType=I
ignorehitpause=1

[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
ignorehitpause=1

[state ]
type=BindToRoot
trigger1=IsHelper
ignorehitpause=1

[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
ignorehitpause=1
[state ]
type=NotHitBy
trigger1=IsHelper(4)
value=,AT
time=-1
ignorehitpause=1

[state ]
type=VarAdd
triggerall=IsHelper
trigger1=GetHitVar(Damage)
trigger2=Root,GetHitVar(Damage)
sysvar(0)=2+((root,palno%6)!=[1,2])+((root,palno%6)!=[1,4])*2
ignorehitpause=1
[state ]
type=varadd
trigger1=root,movetype!=h
sysfvar(1)=1
ignorehitpause=1
[state ]
type=varadd
trigger1=root,movetype=h
sysfvar(0)=1
ignorehitpause=1
[state ]
type=varset
trigger1=root,movetype!=h
trigger1=!root,numprojid(3)
trigger1=sysfvar(1)>100
sysfvar(0)=0
ignorehitpause=1
[state ]
type=varset
trigger1=sysfvar(0)=0
sysfvar(1)=0
ignorehitpause=1
[state ]
type=VarAdd
trigger1=sysvar(0)>0
sysvar(0)=-1
ignorehitpause=1

[state ]
type=VarAdd
trigger1=Root,sysfvar(4)!=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))||root,sysfvar(4)=1
trigger2=Root,NumProjID(3)
sysvar(1)=1
ignorehitpause=1

[state ]
type=VarAdd
trigger1=sysvar(1)>const(size.shadowoffset)
sysvar(0)=const(size.shadowoffset)
ignorehitpause=1

[state ]
type=VarAdd
trigger1=sysvar(1)
trigger1=root,movetype!=h
trigger1=Root,sysfvar(4)=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))&&root,sysfvar(4)!=1
sysvar(3)=1
ignorehitpause=1

[state ]
type=VarSet
trigger1=sysvar(1)>const(size.shadowoffset)
trigger2=Root,sysfvar(4)=GameTime*(GameTime+9-8*(GameTime%2)+7*(GameTime%3)-6*(GameTime%4)+5*(GameTime%5)-4*(GameTime%6)+3*(GameTime%7)-2*(GameTime%8))&&root,sysfvar(4)!=1
trigger2=sysvar(3)>floor(1.0*const(size.shadowoffset)/5)*3
sysvar(1)=0
ignorehitpause=1

[state ]
type=VarSet
trigger1=!sysvar(1)
sysvar(3)=0
ignorehitpause=1
[state ]
type=VarSet
trigger1=1
sysfvar(3)=random*random*random+random*random*(random%100)+random*random*(random%10)+random*random+random*(random%100)+random*(random%10)+random+random*0.1+random*0.01+random*0.001
ignorehitpause=1
[state ]
type=ChangeAnim
trigger1=SelfAnimExist(Root,Anim)
value=Root,Anim
elem=Root,AnimElemNo(0)
ignorehitpause=1
[state ]
type=HitOverRide
trigger1=1
time=-1
attr=SCA,AA,AT,AP
slot=0
stateno=StateNo
ignorehitpause=1
[state ]
type=nothitby
trigger1=!(root,var(59)&32)
value=sca
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000005]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(5)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=L
StateType=L
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=S
StateType=S
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=A
StateType=A
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
trigger1=Root,StateType=C
StateType=C
Physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=IsHelper
MoveType=I
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper
value=9000
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=IsHelper
trigger1=(Root,Anim=[2000,2001])||Root,Anim=2005||Root,Anim=2100
value=10002
ignorehitpause=1

[state ]
type=NotHitBy
trigger1=IsHelper
value=SCA
ignorehitpause=1

[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
ignorehitpause=1

[state ]
type=BindToRoot
trigger1=IsHelper
ignorehitpause=1

[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
ignorehitpause=1

[state ]
type=ReversalDef
triggerall=!gametime%2
trigger1=playeridexist(const(size.shadowoffset))
trigger1=(playerid(const(size.shadowoffset)),sysvar(3)%5)!=2
trigger2=!playeridexist(const(size.shadowoffset))
reversal.attr=SCA,AA,AT,AP
pausetime=3,3
sparkno=-1
p2stateno=2000000
persistent=256
ignorehitpause=1

[state ]
type=ReversalDef
triggerall=gametime%2
trigger1=playeridexist(const(size.shadowoffset))
trigger1=(playerid(const(size.shadowoffset)),sysvar(3)%5)!=2
trigger2=!playeridexist(const(size.shadowoffset))
reversal.attr=SCA,AA,AT,AP
pausetime=3,3
sparkno=-1
persistent=256
ignorehitpause=1

[state ]
type=TargetState
triggerall=NumTarget
triggerall=!Target,IsHelper
triggerall=!Target,HitPauseTime
trigger1=playeridexist(const(size.shadowoffset))
trigger1=(playerid(const(size.shadowoffset)),sysvar(3)%5)!=2
trigger2=!playeridexist(const(size.shadowoffset))
value=2000000
ignorehitpause=1

[state ]
type=targetlifeadd
trigger1=IsHelper
trigger1=NumTarget
trigger1=Root,Anim=2100
value=-2147483648
kill=1
absolute=1
ignorehitpause=1

[state ]
type=TargetDrop
trigger1=IsHelper
trigger1=NumTarget
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000006]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(6)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=changeanim
trigger1=1
value=10003
persistent=256
ignorehitpause=1
[state ]
type=posset
trigger1=1
x=root,pos x
y=root,pos y-2147483000
persistent=256
ignorehitpause=1
[state ]
type=statetypeset
trigger1=1
statetype=c
persistent=256
ignorehitpause=1
[state ]
type=statetypeset
trigger1=!hitpausetime
trigger1=movetype=a||movetype=i||movetype=h
movetype=a
persistent=256
ignorehitpause=1
[state ]
type=statetypeset
trigger1=hitpausetime
trigger1=movetype=a||movetype=i||movetype=h
movetype=i
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=movetype=a||movetype=i||movetype=h
attr=,np
affectteam=f
damage=0
pausetime=10000,3
numhits=0
hitflag=mafd
sparkno=-1
fall=0
persistent=256
ignorehitpause=1
[state ]
type=hitdef
trigger1=!(movetype=a||movetype=i||movetype=h)
attr=,np
affectteam=f
damage=0
pausetime=0,2
numhits=0
hitflag=mafd
sparkno=-1
fall=0
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=hitpausetime
trigger1=movetype=i
value=55555000
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000007]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(7)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=posset
trigger1=1
x=root,pos x
y=root,pos y-2147483000
persistent=256
ignorehitpause=1
[state ]
type=changeanim
trigger1=1
value=10004
ignorehitpause=1
[state ]
type=hitoverride
trigger1=1
time=2
attr=sca,aa,at,ap
slot=0
stateno=5150
persistent=256
ignorehitpause=1
[state ]
type=hitby
trigger1=1
value=c,np
value2=c,np
ignorehitpause=1
[state ]
type=pause
trigger1=roundstate>2
time=0
movetime=0
persistent=256
ignorehitpause=1
[state ]
type=superpause
trigger1=roundstate>2
anim=-1
time=0
movetime=0
darken=0
p2defmul=1
unhittable=0
persistent=256
ignorehitpause=1
[state ]
type=varadd
trigger1=roundstate=4
sysvar(0)=1
ignorehitpause=1
[state ]
type=assertspecial
trigger1=roundstate=4
trigger1=sysvar(0)=[0,300]
flag=roundnotover
persistent=256
ignorehitpause=1
[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000008]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(9)&&!ishelper(10)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=1
StateType=C
physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=NumTarget=8
movetype=I
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=NumTarget<8
movetype=A
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=numtarget=8
value=9000
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=numtarget<8
value=10003
ignorehitpause=1

[state ]
type=NotHitBy
trigger1=IsHelper
value=SCA
ignorehitpause=1

[state ]
type=Ctrlset
trigger1=IsHelper
value=0
ignorehitpause=1

[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
ignorehitpause=1

[state ]
type=PosSet
trigger1=IsHelper(10)
X=Root,Pos x-10
Y=Root,Pos y-20
ignorehitpause=1

[state ]
type=PosSet
trigger1=IsHelper(9)
X=Root,Pos x-20
Y=Root,Pos y-40
ignorehitpause=1

[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
ignorehitpause=1

[state ]
type=ReversalDef
trigger1=NumTarget
reversal.attr=SCA,AA,AT,AP
pausetime=0,0
sparkno=-1
persistent=256
ignorehitpause=1

[state ]
type=Hitdef
trigger1=roundstate<2
trigger1=Numtarget<8
attr=,na
affectteam=f
damage=0
Numhits=0
hitflag=MAFD
sparkno=-1
fall=0
ignorehitpause=1

[state ]
type=varadd
trigger1=Root,Anim=2100
trigger1=Root,AnimElem=1
sysvar(4)=1
;%5
;1:フローダメージ
;2:none返し
;3:アマ貫,あゆあゆ
;4:即死返し
;0:変数弄り
ignorehitpause=1

[state ]
type=targetstate
trigger1=Root,Anim=2100
trigger1=Root,AnimElemNo(0)=8
trigger1=(sysvar(4)%5)=3
value=6000001
ignorehitpause=1

[state ]
type=targetstate
trigger1=Root,Anim=2100
trigger1=Root,AnimElemNo(0)=8
trigger1=playeridexist(floor(root,sysfvar(0)))
trigger1=playerid(floor(root,sysfvar(0))),var(0)
trigger1=(sysvar(4)%5)=4
value=6000002
ignorehitpause=1

[state ]
type=targetstate
trigger1=Root,Anim=2100
trigger1=Root,AnimElemNo(0)=8
trigger1=playeridexist(root,sysvar(2))
trigger1=(sysvar(4)%5)=0
value=6000003
ignorehitpause=1



[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
[statedef 1000009]
type=u
movetype=u
movehitpersist=1
hitdefpersist=1
[state ]
type=changestate
trigger1=!ishelper(11)&&!ishelper(12)
trigger2=name!="FT-Mizuchi"
value=1111111
persistent=256
ignorehitpause=1
[state ]
type=StateTypeSet
trigger1=1
StateType=C
physics=N
ignorehitpause=1

[state ]
type=StateTypeSet
trigger1=1
movetype=I
ignorehitpause=1



[state ]
type=Lifeset
trigger1=IsHelper
value=LifeMax
ignorehitpause=1

[state ]
type=PosSet
trigger1=IsHelper(11)
X=Root,Pos x-10
Y=Root,Pos y-20
ignorehitpause=1

[state ]
type=PosSet
trigger1=IsHelper(12)
X=Root,Pos x-20
Y=Root,Pos y-40
ignorehitpause=1

[state ]
type=Turn
trigger1=IsHelper
trigger1=Facing!=Root,Facing
ignorehitpause=1

[state ]
type=ChangeAnim
trigger1=1
value=10004
ignorehitpause=1

[state ]
type=HitBy
trigger1=ishelper
value=C,NA
ignorehitpause=1

[state ]
type=ChangeState
trigger1=NumHelper(10)
trigger1=helper(10),numtarget
value=4444444
ignorehitpause=1

[state ]
type=changestate
trigger1=1
value=5150
persistent=256
ignorehitpause=1
