・専用対策リスト

No.1:ADX
混線すると異常なぐらい重たくなる
あと、削り調査中に論外化されるのでどのみち専用しないといけなかった

No.2:デスマシーン
強制死の宣告テストがてらに

No.3:GM諏訪子
スロースターター故に倒せなかったので

No.4:R舞
GT貫通の都合上試合中は無理だった
具体的にはstateno*gametimeを早期に感知してしまうせいで
逆にステ抜け貫通できなくなってた

No.5 スタン12p
削り調査がうまくいけば汎用化できるけど現状運ゲー
素直に専用

No.6 ティムスケイ
開幕混線で論外化なら専用するしかない

No.7 PKおとこ
汎用では運ゲーになってたので

No.8 Sジャドー
運が良ければ汎用もいけるんだろうけどなかなかタイミングがかみ合わないので

No.9 ロボミズチ11p
ライフ上限を超えて回復するとかキツすぎる

No.10 鬼巫女R
反物質の専用を移植＋改良で安定化

No.11 H舞
演出投げ捨てないでも倒せたのはここだけの秘密だ
投げ捨てたのは時間が余計にかかりそうだったから

No.12 ぼのぼの11p
何だこのルート
存在を示唆するツイートから何とか見つけたけど上手くいかなかったので結局他の専用見ました
ただの凡ミスでした

No.13 クールビューティー秋姉妹
全画面耐性は辛すぎるんで
あと削り調査projでやってるからきつい

No.14 サワキちゃん12p
手こずったけどガーステ効果云々を忘れてたせいだった

No.15 ティルフィング
ヘルパー配列ちゃんとしてください
2p側からの方が安定するとか正直やりづらいです

No.16 聖騎士リーズ
削れるんだけど安定しない
だいたい削り切れずに自殺しちゃうので

No.17 マスタークリスbus氏パッチ12p
汎用はいけるの？よく見てないから分からん
強化3のみには諸事情でタイミング遅いからまとめてやった
何か穴あったんで突きました

No.18 螺旋の戦士
探査必須は無理ゲー

No.19 鋼道
ちょっとキツいです

No.20 VaVaa
汎用だと削れるんだけどうまく削りきれない

No.21 Ms.KARATE
運が良ければ汎用できるけど運ゲーだったので

No.22 ルルイエ異本11p
特に引っかかることもなく普通に専用組めた

No.23 創造神サガ
防御3までは準汎用で対応
AI5と防御4は専用で
ちなみに専用は倒せる保障がない

No.24 オーメン
回復させろ系はキツいので

No.25 ss衣玖v2 7p
そんなの意識してないしそもそも固い

No.26 ストロンガールガール 11p
いろいろ誤感知しそうだった

No.27 ハイパームカイさん 12p
監視しながらじゃないと無理ですね

No.28 Uキマイラ(パッチ)
うん、汎用ではあまりやりたくないし自分の強制のやり方上ちょっときつい

No.29 ボンバーヒューゴ
ヘルパーよく返してしまうからかなり運ゲーになってた。
汎用でも多分いけるだろうけど安定を取って専用

No.30 勇者御一行
凡ミスの連続で時間かかりました。

No.31 ラミア・スカーレット 11p
ちょっと汎用で満たすのがつらい。
本体が本体してるしやたら動くし

No.32 マスタークラウザー 11p サクラ@さん氏パッチ
削れるんだけどこちらの行動次第で回復されるなら専用する

No.33 kfmLv60パッチ11p
全設定対応

No.34 シーン 12p
パッチ入りも対応

No.35 普通こあ2p
explod判断は汎用突破厳しいのとアレが現状機能してないので専用
アレが機能したら削除するかも

No.36 アンノウンカーネル2nd 防御レベル3
まぁ、汎用はできそうにないんで

No.37 ハムスター(SAMSARA氏)
書き忘れてた

No.38 旧鬼巫女12p
反物質のを移植
構造の違いからかなり手間取った
パッチにも対応しました

No.39 Eレミリア
詳細なルート知りたいなら解析して


