\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(ネオジオバトルコロシアムシリーズより)
ミズチ(蛟)

製作者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターのスプライトはMUGEN CHINAのフォーラムで頂きました。
スプライトを配布して下さったAlpha様
この場を借りてお礼を申し上げさせていただきます。


THE KING OF FIGHTERS ZILLION
http://www.mugenchina.net/kofzweb/index.htm

あいさつ\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
とりあえず何も弄ってません

変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


ミズチ行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・スタート押しながら決定でボス(オロチ)モード

[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

挑発					S

ふっ飛ばし攻撃				C

ガードキャンセルふっ飛ばし攻撃		相手の攻撃をガード中にY+B or C

フロントステップ			66

ダッシュ				フロントステップ中に6押しっぱなし

ガードキャンセルフロントステップ	相手の攻撃をガード中に66(0.5ゲージ消費)

小ジャンプ				一瞬だけ上要素を押す

大ジャンプ				一瞬下要素を押した後7or8or9

タクティカルステップ			X+A or Z(0.5ゲージ消費)

ACタクティカルステップ			通常攻撃ヒット中にX+A or Z(1ゲージ消費)

GCタクティカルステップ			相手の攻撃をガード中にX+A or Z(1ゲージ消費)

ダウン回避				地面接触寸前でX+A or Z

スーパーキャンセル			特定の必殺技ヒット中に超必殺技コマンド


[投げ]
門客人					投げ間合いでY+B


[特殊技]



[必殺技]
・ノーマルモード
解除(はらえ)				641236+XorY

誓約(うけい)				近or遠距離立ちBor解除中に623+B

顕斎(うつしいわい)			623+XorY

糺(ただす)				632146+AorB

火闌降(ほのすそり)			63214+XorAorYorB　(X→A→Y→Bの順にキャンセル可)

御大(みほ)				空中で214+XorY


・オロチモード
？					236+XorY

☆？？					623+XorY(弱のみスパキャン可)

☆？？？				421+XorY(弱のみスパキャン可)

？？？？？				63214+XorAorYorBorZ(同じ技に五回までキャンセル可能)

！？					236+S

・・・					22+XorAorYorBorZorC(空中可)


[超必殺技](ゲージ1消費)
・ノーマルモード
大神(おおみわ)				6321463214+XorY


・オロチモード
？？？？？？				236236+XorY

？？？？？？？				236236+AorB


[MAX超必殺技](ゲージ2消費)
・ノーマルモード
混(まろかれ)				236236+XorY


・オロチモード
？？？？？？？？			214214+XorY